apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:dKiN+OjjNzE=,iv:rMiMLBjZ8pjIKlJIyGQQ0VHrKi7dU+yktAPHNWu+j4U=,tag:iv85RDYTo/C7O7+1N1at2w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoZUozRnpvYmVrVEZKVThl
            U244Q1BCRDlYeTJpbnh5QjJWeGtWY3I3bWc4Clc4eHZxcWYrRlp2eElPOGd5bHJV
            OE9CV3JhckJNQWZkRnArOWhHeHV4dG8KLS0tIGNMU2tKT0ROVFAwZjl6Q2poL25p
            Rlc4Zmw1TGFMeXo2bm9iRFdwZklmdlkK1snarKXCwRtyxin35W0jQijzxepPFqcw
            yZtPCs+TA2noJVFGQPkCn2oMyML5UApSciXVCQzhkT3yVlkCEgyR6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T20:44:58Z"
    mac: ENC[AES256_GCM,data:1hH9UVulVqFdec2TbkqnNG2188VGwPRsP/C6jTHjGpVqiuJm0S1UA1GPQKN+/cF7U/VXy7iEK4cm/A/0eR681n2o/1pHCBal1blLSczjMvuh9FGsPgBRbTP7H3GrG21+o0udsTs3BMj5PPEFpT8SoTSl/C1/s0y3M56m1iuLGkw=,iv:YaTlnXdLLTLFpvI54j1AvMVagGAjoR4kU1CQDrttdH8=,tag:CwHlPr+cV24MuL74ibD4gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
