apiVersion: v1
data:
    sops: ENC[AES256_GCM,data:fHi1Un12ueQ=,iv:F5ZoAFGvxi8aFHJIw0yXw7dXw+22bCzCSK5LIIPT5rI=,tag:TMfmeaQTfrVktOdi5u0riw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cluster-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ003cUZuekdYWmRKekJZ
            bHJjdTZCTjZqWEJIUjJKZm5GUTVacUsvRlhvCkZTT3QrNDlvSHQyQVYxVVAyTnd0
            WTBPcjA2eFpHS3kzUmdGQ2xseDFvSFkKLS0tIDkxMkRwR3cyZVZBWWRZR0Y1Y1M2
            VlU4ckZiNEtLbUg4ODROQW1oeTFRc1UKnKtkYzn995aDDWeTdNfjEoSru2quJjrk
            etLkaHrkceJAqGCS62kgLLJBuWkrlc39pczyNkKrqa9a0UoI/oD1Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-05T21:12:39Z"
    mac: ENC[AES256_GCM,data:efGBEeVWHXIEpdwAlzN1fgBi7YzttZp70oKRk20H5ppW9GSmnrpZFC1mqDS6K3B1J/oZHvc8Y+TKcsfaKOkwqI7Rts5/ZvnKkgahC9Olk+9/+/Y94/jFj45JsJ67CmOeC/8JB4yj6Gg6xT9gbm7uje+ant5SM14emTm/tnQr4OU=,iv:fuJuNA67robI5VcjCxZiztQflq8TNyrjrq060/lwNrI=,tag:QhBo2GNyW7/JS2qfd7oSGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
