kind: Secret
apiVersion: v1
metadata:
  name: cluster-secrets
stringData:
  prism_central_endpoint: ${BOOTSTRAP_prism_central_endpoint}
  prism_central_user: ${BOOTSTRAP_prism_central_user}
  prism_central_password: ${BOOTSTRAP_prism_central_password}
  prism_element_user: ${BOOTSTRAP_prism_element_user}
  prism_element_password: ${BOOTSTRAP_prism_element_password}
  objects_access_key: ${BOOTSTRAP_objects_access_key}
  objects_secret_key: ${BOOTSTRAP_objects_secret_key}
  github_repo_url: ${BOOTSTRAP_github_repo_url}
  github_user: ${BOOTSTRAP_github_user}
  github_api_token: ${BOOTSTRAP_github_api_token}
  github_app_id: ${BOOTSTRAP_github_app_id}
  github_app_installation_id: ${BOOTSTRAP_github_app_installation_id}
  docker_hub_user: ${BOOTSTRAP_docker_hub_user}
  docker_hub_password: ${BOOTSTRAP_docker_hub_password}