kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:FK+7i9+hqUMHAe+x+3B9eZjelKhH22BlfULSEGMN3z2AnmF0YeItVZ9Zs/teNQ==,iv:IY8gpUbioaL5JmaEYaXkWvNgNpsoE7DRseshWWtxhFs=,tag:7NConYZgsF4etyyK6+qX2A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jRgRJx4=,iv:rWxYHVzPLHClM6UWQl1Z0FKPsSSEvwvHN4lHRIjq4uM=,tag:w8DcyJCslRUbN+F9ikmaQw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:9LaDoIDUgWFAJEc=,iv:xHQI7GEZ82cJFFE7LLk07Hp2BCHNKpJOPeZNXa9D748=,tag:v4quQrAE9JnXe/E9b3J4iQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Sqb7moU=,iv:vo4Ne1ZxLXB0QszCtdUZEkKlhdLEdN5ADhfqgGBQxVM=,tag:fjgRxeXzuKv0shYz7GX58Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:WxbFUxEHF39ar7U=,iv:oj6WRqw8j2D7BBP07AtVvdBuOsRxGISI+0QupFqT5Vk=,tag:CIax017KCtzJEvAr0Pq5Jw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:+j8JbiCUCAXB/fSxAuo6o0ZjgOhNmxQTOE9EK3w5II3kk1Hl1w5xf4oWBKWEaCIsRXFhuA==,iv:YMNDxgitRBH8h5VfIfeC6ZdFil70XEye3GoZn0r3Y5Y=,tag:0RUjuizR3SWmDXf6kLulmA==,type:str]
    github_user: ENC[AES256_GCM,data:1DZSvofhuprOPXfALp0=,iv:yxzCbUhwcMbHe5Py1xelht9nnYRz5gOu9P25DxKs1T8=,tag:J+BwaOqqqdOgxY8vPTTP7g==,type:str]
    github_api_token: ENC[AES256_GCM,data:5bcgeSRb04X7kJU8sb/idGWSAnR90JcPSN8P2uaUMu74jLaywF2DmQ==,iv:BEhq0lhfBW4fwy8xf0oiGgBhczpdpSzrmUWMSrWX8aU=,tag:bSPftcJT6BNBlXFVC/VB0Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:5SjlN4Z2,iv:ECBJf412oPI+j74IkMTS5qzp/jIXVK5xgpL5r8Lrdyg=,tag:3aYXZeWBC69oOp4HP+3Vig==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:2hGEi2Y8Aqo=,iv:0LL2t2t+mFpliUnFomHP+uBxvC4xZVYEp6nZvLM8zac=,tag:qkQ0o4vCw047vpqhdstaFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSFFWdjRWcTJlaXB4UXVw
            RW9XWmFZbU9KK3NJaUNaeFF6WmJBSmVuNms0CjNpbFlXdFZUYnBhRm1wN3NpbEc0
            SDNCeE1XU3BQY3kxbS9UZGorYklQWjAKLS0tIFE4R1RtbUVmSGcvQXBaWkNkYXdW
            UU41U0hVeWUvZEVzM3lZQWxjcE4zN1EKD8J4uemEpi9MFAH7aLQGaZv19iRnMTn6
            OMeGp7OabGYUyQZ9J+OEpDIBwPr8+MMaUUPcdicGthHsT7fJzgT2wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T14:23:03Z"
    mac: ENC[AES256_GCM,data:nQcWc/0cDyPUq9Lntel6DQg0U2z5QXXGWbHAeMasgltFsEYjJXXYd0oUrARuGTBkitDR0xEQ+iemVfviYB59iCMtLMWpn1rSWBnBTEu4pgmlZLo9KrmTPAgccfpobgCfDSc/kdNPi9Th+43hw7/Zw2C94Gy4v39Av1xq/ieh3AM=,iv:O//a92qmXG89RsSI34AU+u0BLBqFZjO383zorbgSokI=,tag:ue++3WZxteRCYVWI7+OaIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
