kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:bC711YJbyObIu3UnT4paf8cpv6aPLrNndhrIpzaFBD8N36u12ode/sG5GJxGIQ==,iv:vTwANv9f3rQ42hsMO9cztpbizE0OYWnHffmQ3HzpwhU=,tag:lA3+x8r0Rrr38CqDcb/LeQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:+V1BlfI=,iv:XI4uzmPXSyTdXFnG9s9H+gYcP1bKgYuCVZBIjCvpm5c=,tag:qt6TaUrsPNV5leSpvrz4iw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:gHvnrxnsZNWlc7Q=,iv:24XvDQ2XO60J5DZ+orWK23+cgo73X2ICCF49n+SEI+8=,tag:3fZoZnR7FOM03YX6VQBZpQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Tqn0fXI=,iv:BR6d0m8YklEcseuNmLwTUt2jGQSimH7Z1DfIE+fSDdI=,tag:91ZQK0HjffiEiuJAZa7hxA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:1BjgkFXnw/Ng3Ic=,iv:3ARIHLDe0TFGg4iksSKtjsMj46Ie7h+XxRbcqMxOPzw=,tag:9LnxOeRwa29V9TQ+z3sGmg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:T60gqJvP/8s9URkR6qD4ZvQtWeMJ7YNdDMR2OE8Y86Ba998fMldY61zBib9QsW1bOtInjg==,iv:3hGRK0oMU0Kvd29tGwPnxwhxaPvRjqf32NM1SCjTJCc=,tag:R3M4lBJdtQfm+VfqvSH0gQ==,type:str]
    github_user: ENC[AES256_GCM,data:KNd9rHXDSWahTarzeOk=,iv:ZZVWAUh4C/2zvFzIbgj0b69k44u0ZhR/7LJt1NBgV9A=,tag:WjrdXwoBckhRauazY5M1rg==,type:str]
    github_api_token: ENC[AES256_GCM,data:UaM39YTQg1GuvwzgQEYwm6CTXteL+hx0YlPmxohO79JUV1CNz/xx0w==,iv:nSI+WHAAJZvY79b7CP96O5dK6+zvhqqx7dw9LBIAnhM=,tag:N0UX67LVn/5wRfiqB/iNsg==,type:str]
    github_app_id: ENC[AES256_GCM,data:4GzrGrj8,iv:DvEe5fC3u7NQCIFx6YXk7KCEQmnQ92iTneDqUhnkDwg=,tag:aWHko6Kc+5VAvgw0+LpXhw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:skNOy2Ypprg=,iv:lEJVjeddsjEnm6UeYiZgJO3JIjF5lq0gPl7h4st184I=,tag:AdfUFMYYLmytn0f1BSmC2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OUpWQUFFamhuUVdMNXVz
            dXE4RXZSeUVoNERPVlplUlQ0OTdUakVCSDNFClNDV0NGTWk2YkUzby8xUkV1RGVZ
            Nmk4VkJtSFAwUlNoYW85Snc0QXluWFkKLS0tIEdmZHFiQ3p0MEE2eG1rQndqMkUv
            M2UyZnp4RUlFcXBwa2poQkprc3dVK0kKQo5XQMD6Qdi6vdxsyhysjhXrmfuGROxa
            WkfA8o5KlMHlA6yorAfKI07ErhpfPAqvUFb/7E/bpzD8K4N+GFqeMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T16:47:31Z"
    mac: ENC[AES256_GCM,data:GYOHuOk1W6nb+PBsfEmU04HnD7y3SiYzGKOF4I7pmeW2Wtdngu4bY1fGg8iJ0eNV1jkFRmDrDN30CYEUrNrNbpz60b0BJmJoyniYgmR1i+BQeeC+tNCVNzDQsh2ry5P56vc4GjX1Skscbri00p72qAxFzQHC1/swKvpdkLHG69U=,iv:5e+Wk9GUWoQC0ALqTKB1ClnmgEfMf4wz7kwhlKBf1ng=,tag:3wyVOJzazFxR6+7wWF3JgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
