kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:6TYKPiJ5qpUlavTVzi04LLBxtoKCQeaoPx98JHi4imGXv7F4Ibwe/E8Wb9V+Vw==,iv:Zy9El1+srD5atuoskFXBYXd/DAG0g2DUW8Gfd82xmWc=,tag:Od/+loSSQMh9hhjxi+IvNg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:6jZ+WLc=,iv:e+qNy/pmSOPVhvgoky/G4PQYBuincjfBqecB+7pcm3s=,tag:Y7JMLESBkfsaiCbk73B0DQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5IWrItlBM6NWJ64=,iv:kYtpLynvMMhwcYlB/Mr+VW5caSS4nFQRkIZlsfGwn/E=,tag:DuO22WhkVzocsV/S6b5CJg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:wQbBD98=,iv:Wz+l3dlJmSGnjovndY21qKHh3GeFRrHqXSPOxsNUEmM=,tag:3bG5fEPfbbfA0XgWKtSMyg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Iz/UkxKjDOeScMs=,iv:t+cqg+JkgL4VRAqw8+eRvlsCimHnuoIomDOK0LJ0L7E=,tag:k3svdguBjA4f44Yy81acfA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:rf6asfoLyygxfeKtLZekCPy8RZ14ECX5KyXEgmg77H36KYabgnqjk9H6xiK2p7Usv2fcPQ==,iv:gf7rUhQ1vKHGlxM1vC2ljWV3kXIC0NIleKN6Mk1NOKo=,tag:vB2hNJ+dO98czcIEQIRjQg==,type:str]
    github_user: ENC[AES256_GCM,data:VmPuPqv6FJxfVG2duIk=,iv:k52wefKKAqdLGfkM/LDfgIx8dOcTiywB2vZQbnvAHw4=,tag:KZBULHZBtZ8ym+f3MxQpCw==,type:str]
    github_api_token: ENC[AES256_GCM,data:pL7re4SB+xFS0k6l5UYgrymgHlaxd9mogCZ0u+8Ow/n0uC4JZdDZiQ==,iv:o9ymlWk3dCDzbCAQJkW2T7o05G5fKd/88aegCQjdHbE=,tag:b1sZBJXCl1uuzl3bjSbVBg==,type:str]
    github_app_id: ENC[AES256_GCM,data:GhwYi2Ag,iv:TWGLA78R8Cc1HO4Xx97DBztFF8c8xXZAP57NyRWqdro=,tag:I8cKsVqeZk43uu1VV6PZEw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:nEeGyZ1ky0w=,iv:v+7i/F7Txx71yci1dxJlX5lWvl05yiblMQsQYCAnHLo=,tag:js8Wsmzcbn7y6U+PWs/v+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRWtBaW82WFNwNVAwZGpR
            Q0dJQ0wrbmttMk5iTlJQU1ViTlk2MG1xekFzClpoWFlGbU90SklLZjRHWnlYVkVi
            MzRmeURMN2J0M05OUXJMSkpnUnA5TTgKLS0tIHhWZDhWbGF0dmhBaDd4QjV3U0xJ
            aFJzT0lhTndPckFCaFN0K3lTZGNCWTgKD1lEt1OGaySB9ykMSbUV6nGZYouNjX6m
            JgJwSCuCa9Uppk7/bu1ImpEPoV1nK7n4PGmuLh8mWO9CH+pp2moBEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T14:05:43Z"
    mac: ENC[AES256_GCM,data:eoQfxlMFs4TJrowaBOf6sV3G5E7lAyUBjtAWP8u5cW6hPsKykBkFtczA3Har2GXLkb37/xNDHpGvHZ3WQd/Two3IJR2D3UTzrmYU1YBd/L0poWZ+8jSuqaOI1+ar8Ff2EHFvMG44vK9FNvwBxEUDefPZINAWLbCYYBkNwKlVim0=,iv:N5ClLJw94xRvUF3QXqZMO2vBuHUOXQ0JHIbZxve4EX8=,tag:5YA9+0hs3lVDVOoY8/MwCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
