kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:LvQXo/CjJKFfMyWWDIWZ6Til2na7uSe/GF6G2RVMqNF3Wjuddkk+zKax2afxOQ==,iv:lXqNDPtZVZoPKgFIHQyLt9mSt74wFNIpfB8zfbMRUiQ=,tag:91YTcJj/N97+7mFfcOWNwQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jP+DmLM=,iv:Y/x/eSFHuECy57W1QjZvqJ3vAaydIdkE4UqDlpDS7c0=,tag:NGINKALY5MaT6leVvON2qg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:sNBifhRj32I9SE8=,iv:V9O1ynKNz3tBZDt+zK0uhGlqlGwbQV5IH9G8KWWjxbU=,tag:uiHNK1FtLowTND7hnoVNYQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:EZeHoRU=,iv:QEv3NiY3Dfi3eBwNuzkvVLFhOkm/nzyypDAWHL6KrZc=,tag:jiVZGKW/MYx0rJhObcd9/A==,type:str]
    prism_element_password: ENC[AES256_GCM,data:7+Mopgdqt1/V9ac=,iv:ZrDkN8146bSVrS1H4+3dkBYO9zNvoazNI7dI+d/zkLE=,tag:hLYSFWtQ3YhEgPb2UDfnbQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:WEQxzyWQGfHdZgrDj/WpBKJVXDWlpbbcURqJPXQgSSiuo2uz54Baz6XCoi4+6wXy5mZDfA==,iv:FyERf0KLHl8UGIyv/RQrM1oYrB08sAC4DUFNJ3wteog=,tag:WP2hVK6yhxS6h/YRnPgHdg==,type:str]
    github_user: ENC[AES256_GCM,data:dkt3UuXG8FeIAN9mzbg=,iv:bWMdx+zckWiRPMz4ie26ytPvHJ0Agx8S68II52nvBaw=,tag:FFJffCkir8WqLtNG+/joDQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:CTzh5yqkKRGTL8Xq3PKT6dPznGDfY/YJDPPhczE8eNuaYyunuFSZgw==,iv:Rf7Hl2+nSsCNId32rZrmvCAWYeiNlpmhJFtHSbUUI+g=,tag:5EO289RScuTBlLc7toNVIg==,type:str]
    github_app_id: ENC[AES256_GCM,data:gymJNtCC,iv:XvGmMaU/9s0fcIILERaksWqbmNEi6VBrz+KKdR3/7HY=,tag:8qjgCA5iGtkWwX/3x57iLg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:z/YWtO0GOHc=,iv:cABhzfhcIcHVg9UOUhNOoykiKrRCuH+8pmDlevi8s5s=,tag:ovnDPud7VnXrKIJuRjfnNA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:0KjdoUsffFzxDZfrq9FucWqiclS9YOXloasgS5LC3IM=,iv:gxMvgIVsNfn/2cLEz2bKONrDIJ3LE3lZxE7mbGY11oQ=,tag:RME8EfY6BbMHAgRBD086yA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:ISKshPgE5lh/sK0lnMA/kJ+0UeFYMfTPGmwrmAaNn8o=,iv:y69mUPDjQZy+xTFKDkfWauQrK6yRvNupT7dBonYD8bo=,tag:oDt46fK2CCAUinzS2Weqhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraDdYWTB1aEthRWM3UEVw
            TzlYZFNtQzlTK0pyYWhGK0kzTlhtazJXM1JnCjcwelRBSEdWUXg5S0VmbE5hcjBW
            disrNlJqWURmM2FYU2JPMGI2Mm1KSlkKLS0tIEFHdWZIYWdiZEh5dzBGeVNXVnl6
            Q3lxcURORnJZemdNT0tSWWpKQXU5SE0KjoaeDAhYDvviz+5BmmpDP+mSpenfYjr6
            rdGF16vONTjL9zZNJzZmBeO4Vzctk8yDgRqJ1CdqQRoJ//0Pl198LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T20:12:52Z"
    mac: ENC[AES256_GCM,data:LODiIaYkAmWT7eRiZE/gMsEd7fJyzBOvr21RIs9GVfIT4lczueCmrcDobnVgnV+0BJYFM1TOZHtxHiumzxq10vsRDe9sLm8aehGOPxIHreRIPooAsRQVRblY6Kyr1hQ1cGDYmbijEwN8lOBfna0mn40bRrys76003BUrY/x33mY=,iv:5bkD+XFmC67seU0uZfOsC+Ye0vLqCFmPGcoIqaZ37mU=,tag:2TN9q8WcbJVfgQNAsvZ2Cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
