kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  ## kubernetes cluster name
  cluster_name: "required_config"
  ## environment type - prod or non-prod
  environment: "non-prod"
  ## cluster_profile_type - llm-management or llm-workload
  cluster_profile: "llm-management"
  ## kube-vip ip range should have min. 6 addresses for llm-management, 2 addresses for llm-workload
  kube_vip_ipam_range: "required_config"
  gpu_cuda_toolkit_version: "v1.14.3-centos7"
  gpu_time_slicing_replica_count: "4"
  objects_host: "required_config"
  objects_port: "80"
  objects_bucket_name: "milvus"
  objects_region: "us-east-1"
  objects_use_ssl: "false"
  ingress_subdomain: "required_config"
