apiVersion: v1
kind: Namespace
metadata:
  name: kasten
  labels:
    toolkit.fluxcd.io/tenant: platform-team
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kasten
  namespace: flux-system
spec:
  interval: 4h
  url: https://kubernetes.github.io/kasten
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kasten
  namespace: flux-system
spec:
  targetNamespace: ${namespace_name:=kasten}
  chart:
    spec:
      chart: kasten
      interval: 15m
      sourceRef:
        kind: HelmRepository
        name: kasten
      version: "*"
  interval: 30m
  values: {}
