apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization

components:
- ../../_base

patches:
- path: cert-manager-addons.yaml
- path: ingress-nginx-addons.yaml
- path: lets-encrypt-issuer-patch.yaml

