kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:/3XW5XB01i1q9+r600qVQTPxKsyLlc9F2z+uYu2L//S3gAfBuLMNwmtuAOyVYQ==,iv:YQDViJ3wZx2L30ndUpCT2ppZaFS+qrrhrNwMa+cozOQ=,tag:H40YWDK8XSXXQRt0qDtLeg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:lb9KoF0=,iv:uHmPnrCqNFRwtQ85fp9sJqGztfqqwMrYKDupi4z+RZ0=,tag:+Xh8gpH89u+wR8ykXZE7Qg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Olm26cWkrVCo2+Q=,iv:t5UlBceWfwlDVJtTPr6vkKE1WF7y5/M4jTkhw14Ixog=,tag:daxK+Q3xyF3IJSf4vslcQQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:dZ78wGc=,iv:uk22pE+E5dK5MJ9cM0Cy+bfiK9wikeCojzNuNmB0TfU=,tag:TPIUbTF/KXB0Fk3rG3Ye8w==,type:str]
    prism_element_password: ENC[AES256_GCM,data:HjxvNVSzYeZAJLk=,iv:dPtLF5OBYAt5nf3BY7uDYaN/J+K1vUY0tV7YNbJ+K7A=,tag:+oNC/7n0ktQozQs3Xktl5Q==,type:str]
    github_repo_url: ENC[AES256_GCM,data:M7SKKPMjg4Uf1JIu4POBXAiHkg1kWWCSUnFbteAI+b7tLeLFSkp6pkJ7AXYpDx2EKdN5rw==,iv:0Z8xNTNIQQNQCmFQbwyPxxUpOltKIT44gK+MnVUdg98=,tag:8/3a/WJTPe2jzv7cEc5FmA==,type:str]
    github_user: ENC[AES256_GCM,data:XEB4SH64lDl1Cq1IW80=,iv:uEmV7eaSffXGSnbkP4lbqWUAOsCUKPsy9bBngmKyTGE=,tag:fR+Wa/O/gNOAjcrvwiC9Wg==,type:str]
    github_api_token: ENC[AES256_GCM,data:pEDJF6ZcTyNUeFnCnCryvnT8u3C7uEqIJcd9Tci/7frApfvV334tHw==,iv:XMz1hTpPpxqwvI7eDs246E0xuK/fV14NPUZDa/TUcNc=,tag:9xqZzWRxlhpgZfOx7VBoGw==,type:str]
    github_app_id: ENC[AES256_GCM,data:jOZmm0SS,iv:j6kZMkE1e3YaAA5rhmNgNOdCjvSMC+WpyQ2qc0TXfts=,tag:Z6G20bFlctLoBPXovooMjA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:zNyzI+0TvEI=,iv:80XiIYOhAGbJdaM4NhXUUNE09qilVWCu2Aocvuv/KVM=,tag:TV5bgbegrmkefKqb56EMyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaS9aNTNtWE1jYmdKQUZH
            V2o2Zm5uMlREdzI1VTV6UXRZcGJxYXdPM2pVCjB5UnRha24vOUZ3MXRTcDFDTTNv
            K3pFdTZqOUlydEJ3VGlCekRFZHVWcFkKLS0tIHJXSW1UMmlEcmJjYVJkamNiV1B6
            NTljazJKdGRDdzl5YVZhZDhpYUtOTjAK92ImzmB7afSJ+hFxxcgN9ZeAtDa4VIxy
            nI8I0FovVUz3kpnjkiKhl3O+KP7yE22LL4CT6i1p5UUgOGXkXCcE8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T11:08:28Z"
    mac: ENC[AES256_GCM,data:tDhpqHCsiB1FFGxMJuKY0Uf1s4u5/q8Y3YnIXQidxCes03BeBBxeaKNCHdZhOv7NMsJOEYoCsJLwS3Xi2TLgoLhGOEbcC2LHbvNUFxFao85fVF1fzRKt67+vwJGavRBkw7zf6YABaYeN2yraiigTQ7i4YCfN8+gJPYMgav1K4V4=,iv:AaRQaF0M922vXFrvB71wBY/kqquHmnS7hdXeEd9IexM=,tag:ELcVXkPz+PpUgORXoxXTfQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
