kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:IUMGfuqA+FA5YgcyoA7fCs2pNtM2eLyhr1MiERi5svNSDO7vUuCA42DMoAVrAA==,iv:ea9OnMj6QdcHLpyEIW7FDzs0Tvix6QZes5y3Jkx0z1o=,tag:i0UP5TzFTcJMWen8zRS9+A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:lbiMK1w=,iv:ByZHJNIZYMRRuDx6oC06hME1nffWoEjUCKCNq7WcHu0=,tag:6TWfYo8/Gzw2C0oEiAzjiA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:bB4ChFTXWUHmZgU=,iv:mvIBRTJvv9H9ouCr/pWeVDjz9cSzVOZ5JxbKErPDvA8=,tag:rU32yb+PWOVgZJa7TMmqpg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:3RzmHpA=,iv:wyiraEvF9mQYlHu0qbDCX+tO6jaJrfPu6Oc03C1qruE=,tag:VVVe/DHyzk2kbk6brrkBvg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:4W2rIWkFhHlV7Qw=,iv:88xUr/FjNbUzVqb46az3MZOr0O073x7rdMn7mIU59L4=,tag:gKGQWLKvPU4+FhlHhoj5CA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:oyjyR9nVdMXOGwKFfboVOPxUKIQLte1Vy+ETIPn/E0kTsfHzGMjPszxGIHcohY7kZNA07Q==,iv:nSOmZUa8+vUPPbyUmlLV7pKj3h32CoNmlWE2qapFEfQ=,tag:ns+XZ64XmknqDuyQ7VdIFQ==,type:str]
    github_user: ENC[AES256_GCM,data:6U8JxZ4b6MixuMQI/tE=,iv:Vi5YR5r58PY2y83XqB8MZKXJSm6GKHma3J4kpZFB7oU=,tag:Z35ZYs6gDk2sO07cScPetA==,type:str]
    github_api_token: ENC[AES256_GCM,data:+KgZVDPVH5CcZxeUAvLsNJWddeWq/GFAQhNj8wtNmHlUXFwZNlX80Q==,iv:IVq53HvNy4oZ3fQyRHXdhx2pQrvxO6ghty27/uKkhYU=,tag:VVl7wiJqhXVcRWs5lzyHAg==,type:str]
    github_app_id: ENC[AES256_GCM,data:JTaIqKOe,iv:Del0rkN4TZjqnIvjrbEotiiH4snquYeRrhNkFjrem80=,tag:pzsMAGQz7cKQyaVSCxy8dQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:cVRyfLdwcI8=,iv:YnUDkbLtXyCP9PNP+KYISDDessXqpY6wABEBmkiJu/M=,tag:xv+r8nScIEGKBRUkBQXB3g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:WbVQ3OuOmFIj3NkVY7KT9f/L+i3YMzSQWrQmGStKQgw=,iv:K1wuvGtoX9EIaG6LkA/MfolmnY5UPtxexzyb//p4a9U=,tag:wZ2c1zKtsYE6AdXJrt6YKQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:MT5zZUl2wsVp+4HGTXU4R5NRrNB1VvgteIG+j8jyh1g=,iv:iDvh5Z2DpDy/tvzKHU89YT3DQDskYvfUevExgkegGME=,tag:1qcj/edQ6swJuEegUYOXEw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:6J/wfidm6TQ=,iv:8aFCeZ/BgTHgTwiIZhqXiIdzGlLFPJci25Sz+eWYRNA=,tag:WxbZaQ0vKa4i50NtOv8EZg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:HM7YUK3LL5s95oc3f7AsDNin8cWSCQwaovA8FVL+qVt8aY+D,iv:OliZKKi2LN4N0Ga1wejDGlUaI2h5z3R9fdUfYXq742M=,tag:ZDns8SBpLuB+gPTVdHXdZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z21jc3p0bmY4UHBicTJu
            MWJKRTQyMEE3RGRuajNNeXpMWmlUaFhieEd3CkdHQUhqN0FqZEhZUjIxb0pUVmRo
            NTd0L2JkTHFHbzJzMUN5QmJPRVBKK0UKLS0tIDg3ekdiSUtsTHNUWmsrTndhUWNl
            Rnk2SGgrdGtUbSszYUFwUFFnZkZRTlUK4cZJUb4apBJrnQjwsCtTuMARGrQ1Axrh
            0U8hdvTqDJpIjSax+GBJm9ubYFyjX2pznXYoPErcHankvIDgXTfRcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T00:50:39Z"
    mac: ENC[AES256_GCM,data:83jGKipMzumFnM3WCMWNKNb9xmaaYwIfTLdLZwbG9Oz23spaeiAwckc59gIPgevCgR9CQNNn5C0PM82zqIEPSGR0GyxAC1mrhHjek9snU4fDDtlFNGfiuAmBRSSQAn7S9NnGPU08kXSfYSxSIyYWGSUPjktC+AHznRA9HInlwqI=,iv:WwJd3/mk2xy5b2qmYU66Uyzv7gM+4UA75Kem0Yik16Y=,tag:tIPF7B+jOakaMpEGj2jMGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
