kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:ATDKpUdKGjBm200o6jcRVo9BoKEm/zijl8+Zc4RdCGkPe5S2cn2zSVpGpPTWVw==,iv:URpWkLzU//qnQX0X4Uqm2IMuzjek8O6ScdamI//t5Jw=,tag:yj92k6mPFtZ7gvTI0XSZGg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:soYBo4k=,iv:yh7cKVc87RASbmDzR7HFPdlk8f0AguS8BwiJSeHLpKA=,tag:1nUiIYoOJBOkxGF4A5Dasw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:JwRy3QqKChXi8AU=,iv:sNq24Dc58pu3pxE+Chzyj1T44dSHYiuYfZRDZ68r1Ws=,tag:vWSn6EX5UF4OdXQvk/cppw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:koIAIWE=,iv:BVq99NVaokH8QonL1lZ8g5I4LXN8WIwttkL0g9aPsGY=,tag:0aN2GyopYltumWm5Yffi9A==,type:str]
    prism_element_password: ENC[AES256_GCM,data:H8acVepE55oJI88=,iv:ER7gTeUI9vv/6QU/kJqcZzh3PhkZQqAw/u6FHk3dc8M=,tag:WN5kFQ4BBku6heALfP9y1Q==,type:str]
    github_repo_url: ENC[AES256_GCM,data:tbRYPGfF8hrTqtUSyH+K1ACAfrNreIt91wdZWpoe7NrlZMHs5Hkz90RetlGkDTLjCxlq5Q==,iv:Ruifjl7aqM1uYaAJ8xrYex6T7l3iWtJylezHQIMqnxA=,tag:GzYTlA83+Qkb/yXd5iIS6Q==,type:str]
    github_user: ENC[AES256_GCM,data:bBjf0kr/o7RAzXIWLFU=,iv:XYr/MxJllG4BsXXnYQcJqZX6ShFcnbydUbrs/7cn8eQ=,tag:ozCkOnnssTPNdvlqTZw6hA==,type:str]
    github_api_token: ENC[AES256_GCM,data:R/niIu8VN06SrxxT/wI5Ita75VEYfmqhmFajnAdo0viqjy2qSZv5NA==,iv:7RPoSeEECCGC0NZhZRLnYgjBzSZsBiEDY6Ep+eRCqPg=,tag:kaBNoJyJNWAcC3pdobuEhA==,type:str]
    github_app_id: ENC[AES256_GCM,data:nYPdpc71,iv:mBkr7ANVOlEIRzb9IrsIl2ftiwBw8LRKKrv4qMslMbM=,tag:sF7MolNGvGxuwLrKWfARAQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:oCzMJ8xJxlI=,iv:2MC7VmhZcDr2Js0bJrZddSQfqcZ6rz3hMuzgpvS7q10=,tag:pYgjf+LLGlrMD8WVzeqXxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK0ZLcUJBOXpYWWhXUXJO
            Z3N5MFhOZ1pmdUV2SWppY1NSamNFQStmSXpNCk9EdUlhWW5MeUhkbnNPQkFZOThX
            VUNxWGNlVjcrYkNXaVhTUXNhc1hRN1kKLS0tIG9tRGJTaUlpRng3alhJdVhVL3pY
            dzBUeHYvc0l3Y2dNNUlQbWhOakQyRUEKvRGSSi6aaLtLgUBxjcB7nr+wNoAKqRct
            rgNgSbebbuPj+ix48bakXQ6HGevehoHr+lpbiWc89tCL70oIdcwq4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T16:41:54Z"
    mac: ENC[AES256_GCM,data:mSZddxPURqSXYAFHK3sfVjtxR3kCOG4CHEd9i2FMzJ2XyhuyqF3x9OOZ7Up2veGokmwM1oXjzsVcoClyfjLfI7Pb77l2ayGHktnWyyiQ/cP8BRXRDzNt2fNBnhySMfcUTQM3PB1DtCMmgajwUHVUDp20UgSofyFr13pBBwvR2nY=,iv:gnLYxeuBmyieK7v2VXmvcWZivqmXRpcFYcMcdOh31C0=,tag:O3SRRyEb7nbVhi7zTHVnYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
