kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:fFSVjVTwdoxOWZfCnQjpBtob9w8Jq4N5xd1XwW9a0u8sHrRgd6m2PqyHtzOuDA==,iv:FaZhvXpdx54srV0RJeBE+3qffwHyecHum6PHgkDEBJM=,tag:WjLvRcV4yoS6h3iljQylEw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:r4gnIY0=,iv:3tt5WKmZ1S+Tqnji2jiehDNipfy5KKs8wcaSqnZm5Bs=,tag:qxzRreM/ckq8Ao2dt/qTWw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5ONiTQWmCv9s8P4=,iv:1Dp3SZLOQv3OEfhwgZ4aNIyz9gf978o3uvAIsWrWNmg=,tag:zO8BunVcdjjJB84w40ZSlQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:uFjGVw0=,iv:KZnAAho4f62c1PlEPGB+iutWJWbk+b2kV1e0ks9V3Nw=,tag:GPTWVd27tJy1vsytY79Slg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:UvOwA8+9lQieR90=,iv:q9R1LOFMHQM1uHrTnjaLBZTQukPuR21z4BaRS0qGQ4k=,tag:OMHsZy7GurXVRROGkypZQA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:vNVkkDBppcCDs9Er+Etra9tBqRMpNRusVLjLuii40VS282DTdwzMH3mvhDBtYlUsH9m86g==,iv:YP8hVOig80jaUk+oNpvyZglivHbYkfLZsqlwBKQ6Os4=,tag:87dH5+tM4KOzVr9wMrrBlA==,type:str]
    github_user: ENC[AES256_GCM,data:DLzEOkn7pfLRSbq2M+4=,iv:31Dh0HfKL3cOqwuC+FgpuLzFNOzrjwUkPF5Y/6eS/8E=,tag:kp0T2t5TVNbF0WMZr77B2Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:22PiuPcpm4ePNzl5Fa8k2XaQkxHC1xtKboxpML8cxMWv2bIqNlbnfQ==,iv:TSVR9a0AsUMsYRAaZTLJAmoE87ef7fa/iFs70LDdpYU=,tag:KGxCNmt6J01B6uO9huVqgQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:GopsZ7pI,iv:ypZWL17IHMqu8jUOC/JbwlavpVMB3+b9WBOfV86e9YU=,tag:vGRAdr1nh2fSLaQgdw3NCw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:5cNk8roy2ro=,iv:KYdyPsyr/kRqeytgjg4OYeED5VmkSzxSHvM5Q14WUQE=,tag:kImt/y/VS2PQiYeOSXtBpg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArQkgxU0pWSXZZOTB1Wkkw
            empYUU9DOXp3VXVBenRuRzJRQ1Y2MWlIWGswCm9JMnZJWlVaNjQrMmtEK1VVSHVZ
            NEJ1ejRSY0NQSUJudTN4L1JUdk5LOGcKLS0tIENFOEQ0Um9sYnV2aHJzNTBJMU9s
            eThnbzJuQlNScnBMTVBQSGczaEtXR1UKww9ODNRjONLCySie24Vi6KDV48/71bsD
            C1bE+DIBiexCyFBLcHl3HD0LI1KjksrCJVjrWLU26Wi/XPCe0rfK/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T12:33:17Z"
    mac: ENC[AES256_GCM,data:jGCRrO8aOd9Qqb9BdxI+ZK9CJWBbp0wzd8PV5Kb3P+VyEkPpVTtAaFXEqLRUeJHG76qa+czZu6z6wfPdUS0Xx+Se/fXOZE3bIz06q6zMPYN/FC1nlLuO5G6GqvvaA3zT2klmpQHN7zx/tfJusgrGHbjBJ3fT6zrDeY2+/8QH9H0=,iv:wuGjbYqwWHdRbWzP+aApbOd4slPeuNxgKp2gd1M7myk=,tag:VUghjAbViW5uT/IEFT2RGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
