kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:QKLah6LJjCxRh5b82juACHPXfTRAKG0SGriS/qxz09x4twMSEZWg0bIqVSt3pw==,iv:nMZ3p894bEgVQ5ePNYNZx0sDu3ctI5EoIziBA8RFbZU=,tag:gkbI04C/BD3X/KN3xdp9PQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Phcfc9Q=,iv:JQ6aXSx3IqE/pUSUs9ZeNMAuD5N0eJcxNaFAYlYy3FY=,tag:lXQ5SEVqi9Jjlog1MNdHyw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:712x/1sLwMYLdgk=,iv:oGgKCFabF6F8l+TcM4gnNx6/rLkL1aeeH9XX0MfeHCQ=,tag:bkr6EQAB3PfziAf9812CGA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:HY/MmZA=,iv:Ch0AaCe5RDp6iSU8g3p/0pE0pd3iQzZOEJCCh7q4ZGI=,tag:nPv08x4V6LxhYDbXpSaGzA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:7QnHSgpCQLyhI+c=,iv:ZfkOhYuGqcFeNC5cZ/dynx99DbKVaG+FEFUeWGBg+2Y=,tag:vsCzwBR33NPGiSE7a6NCtg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:hGvvoP5ChrJKjRh1RLbEv1eb1ksglVUZC6ySjtBrZ6SjcNWx9J/iO2N+O5PJHFOoPynljA==,iv:cd4/6dHATEbIoLEgale2CYF5Q6WmGHEJ6NtMb9oIJ7M=,tag:fcjO18ueeRAae7ieAYi/lg==,type:str]
    github_user: ENC[AES256_GCM,data:gVKqjsHMtrUa3hDD8fQ=,iv:c9712q4uv4sNRW6DM4Q8PeLNzY/biEX60OzmFHD11Fs=,tag:labiFlaV9j/7P70Quu+fpA==,type:str]
    github_api_token: ENC[AES256_GCM,data:sR1oVeEelcaW1xXQ1d2m82++xRalBb4Gc+vr4nVpotvt6PlcK9j8Zw==,iv:xvDr5sr9q5+//upBQIjQsa0ACX920OxOqgr2yje7NLg=,tag:frtj9KpgX8n3hD5R9NCLQw==,type:str]
    github_app_id: ENC[AES256_GCM,data:IqRUIUVW,iv:yJrL8xPf7Bi3LSSSGXA/uogkhkoPsGuHdkAgKAZkcP8=,tag:dIepnImhgp7+V/ZocZzJ4A==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:LVcwCrX2m0s=,iv:JUgc3QbQfc7gEdHKkxXes16TdmAslDEwmYV2PWV9xDk=,tag:ZcVN0ycGe6rWhD8kRKjuLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MitVUlB5RExJcUozY2xr
            TEZ4M3dPeGtLdXd3V1dPMXFEdVY0ZWFPazNvCmFwV1d0R3M4ZXhGSXR3TmhoZDU2
            bW5GTE1OYkd3TG0wZm5JY05qdW1UTHcKLS0tIE9YODVsSVdWOExTRSswcG83OWR5
            a0VsYlJydnlRVmJGbFRpQVZtdFA3Y2MKLROZyoKsLk8pyZ21hR0saHx7neWHcicO
            cZEO34eobHOFJF81UNXMKErvE9SVQhL44TaqJjOHniOSppp541D73A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T10:56:04Z"
    mac: ENC[AES256_GCM,data:qPPtIU1hy9zj98HgO1yeBbjhDi6PCKbdbxTz+sV1TwjKgwgwtzhu6K1Xclm3n0nuI6oPyb2AMwoloVgJT6gpO9aayeThgVIZ7mZxXPnb7jLgoW8kXwlZDDGC54cZd+s8Oohlo1s5ZLgLqCjr7n3xXsFUETQKklx8N27aHwNQ5jk=,iv:7arBO67Qkvg0dr0lwHzqSKO+UplI7vhNoePSqAyO4Ok=,tag:zGtZAeScyKfFXDWq2xA1bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
