kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:IrSdJicR01J6Pn9KdWD13bC4+rTG8F0KIB3iH6nuy3JSnwzA1JN0lOzP11o7fw==,iv:GPibqPagfvxA0XaY1cZ4XLxzKG3lo4YR0jOO19a5yzw=,tag:KvvDa+SH5H3NX/UipMRdGg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Z/M1aso=,iv:RLLpl1zfvNKSZzi/87ygHn8Y3QCKl0Uphiv99gikRFY=,tag:OZ2RuQ+kbiDEO63zcv48vg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:tZV8WmzZCB5kag8=,iv:3x1jgMditlKTdLQJKq9w5zjgiyrZEieln947ii07RXA=,tag:8yTO9u1LL12jWc9RVSnNjg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:i273cv0=,iv:IupEVDsSuzJIz9uRsT6STY3LvZKPs5rxojDMOf9Ulsk=,tag:nfrQ8ldd9W+BYIS9bUHBkg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:EAtIW8gfXS26u7g=,iv:UvABqHBSOAXnH6dBUPHazwY7ZhXsUgxVjAwc4wc0spk=,tag:2hJh7zIH2j69avhMNCDixQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Qal7sIVbtywJoWzOc4vfEvI12cKGN8DJWGuOvMTXIWaPStJCHosUs6HqeV6ww/wnOhywrQ==,iv:lRB+EdyoVKO9MgXOjlB4Mwg+Y/Uc4kX3BlhtglkgCSs=,tag:iUeQ7GJrxNzUd+ZpT9w+8Q==,type:str]
    github_user: ENC[AES256_GCM,data:MMu9Jls4ujYTGSjdyCo=,iv:BCtY9K206I1HwK2rOn2asIuDXS5dio7yKutr/mGOArs=,tag:u2AQv1z3s3TKEb5yII616Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:wQ57BnYNTVSVfH2cZrQU6JUVE3vHyx8PoVVicoviPw5l9KkHzLkaEg==,iv:01DEjh1wxSVZWv7CBGM5kDwiOcU3lsejNOXzCvoYrxs=,tag:QlX79jkHRFRgUIXm+y7fJQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:Inxmj47S,iv:vQssMM8wbWfK9fshBMoFZz5+LIGQrfmvSxoRBre1M1I=,tag:e6LomJC/PAo8qZz07wWLkg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:DQfr0Igm5DE=,iv:VJ2Bw8PJGsU02vNuG5gcguZKuIHvEGVtiuLRTxinmR8=,tag:nq3mHO3vxcWikpAq7pFk5Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:EH5ooGii9havMD5M8VERkVnYv3A480Yw3ZfOhCd3jmI=,iv:9bTIn1bD3O4wI1WZI2JCWhK+H4/PQ4XWd0WaiOsySl0=,tag:0ZRqTobrRhO9ilHEt0R9sg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:r+x8sbb+S9Px+sZpGWo+tbX6bDlZmm4acg0eIS6gYkI=,iv:5LQgwbKyhtAg85Zrb22RGnqoHH/avfklrKpivdiWIlY=,tag:bX5cG1r5Hxt4k3cKY2R1QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRU9sbXRwNGVmU2dCS0pJ
            aVZYTTlNQlFYWElLakRNcGZRTktwWHhZT2w0CjlNbkR6eDQ0blRweHVac2NOcVVo
            VG5aS1FrZ0pZV3dMUnhTaWhTblZTTncKLS0tIDduYU9BNm5FT3c1dGdET0JlV0R1
            SENjejdHZjZjcmVIS0J5eEdFOURlNUkKTYJiQvkmI6X7rOywcgSM9l1EjxP4WQnF
            vhTyE+N6BfZQZYuaFwYNieL3JQuJq3Ah4S+v75wNn3zNRbmkxNvIPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T18:40:21Z"
    mac: ENC[AES256_GCM,data:J3bjwAnKELupH1Iz7/8RMBX64vWCrUF4mOHjuOQR4Wstb0DgeKfGIgpiC8f+m95qtlJ0voILSshy08nqqjpiGB5ayjfysKV/BJmm2JwafBBo9ME4BiYYid8S2d3gQcexOrwJC6Gvs+oVHGjbilJfPOkb1Gd+hVbaPq1LV2MAAMs=,iv:gQP1XVX/7Sj+8bGSQxpDrd2tl8O0pvaZJVsrrwu3BXQ=,tag:0AGX0Nt7UY2QaywkrlNiBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
