apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
components:
- ../../_profiles/llm-management/non-prod

secretGenerator:
- name: ghcr-auth
  type: kubernetes.io/dockerconfigjson
  files:
  - .dockerconfigjson=hub.dockerconfig.json.encrypted

resources:
- cluster-secrets.yaml
- cluster-configs.yaml
