apiVersion: kustomize.config.k8s.io/v1beta1
kind: Component

components:
- ../../_base

patches:
- path: cert-manager-addons.yaml
- path: ingress-nginx-addons.yaml
- path: lets-encrypt-issuer-patch.yaml
