kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:PfCYJIdXhXyu06EfBCR8XwE1FePA3Wz8,iv:UOjftPC0YmJvQEeC0Ty43HLcPuSy29yyeDDNfY3yiS0=,tag:Rc5DKcLeus3BMtfSXV+9xg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:hkUXKHc=,iv:9TYG1zJjelvp5Lesv3nPhPVN9Bb4ZFoDBaLGHt5mL/s=,tag:kRtfuz/m4TFL3SLMGsDRSw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:c8mFO8mX8E4FJFc=,iv:scn9xsNCqLlM/SINzH2GPA7KSF1CHJC5JmOZP5I4S1I=,tag:zH3M+exQZ/NELL/H5T9oZQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:pnZHNW8=,iv:f+HJdbUQwgtZsbavvvFr+wZZcpctSnLapmKymqry+tw=,tag:f7cnJv2t5Op+8du4mcwIiQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:nAWhYYY02NlGRt0=,iv:IqgFpzFRdlqQF2RQxo0rvH/ZFlEmRG+qJLj1XJfAJ4Q=,tag:rNmzSS7xwG2WVJFs6ak0Ig==,type:str]
    github_repo_url: ENC[AES256_GCM,data:in5+LBYYT0zSZVJ3UVYWjKa3JwXXQ9zoxiRozO462B8NBh3A5JzWzGLGQZqHvMdN4m1qNA==,iv:HZjPmDKmmvrYcyUuDKxyw7m1N3/2Gp6bhAF69rrxFjo=,tag:NAfak3HumoChZjk9hY62Pw==,type:str]
    github_user: ENC[AES256_GCM,data:QyKZjXn5MsWiak6XMyw=,iv:AIwA0rVdSRVHbxIZEg8miOTRZ9WquKiQ89xWun5glS0=,tag:+j2N67dYObcCFIqUOiu9IA==,type:str]
    github_api_token: ENC[AES256_GCM,data:NlPl4fDcXx8zaqxPxw6fhZIZqnGk5+VVxE/JwhkfWKzmgK0yrkO0JQ==,iv:IJJe2RZRw49QMW9+3UCxpLK+8PojD/1JmRrSBBiJVQY=,tag:V34vNI2h0uO02Y7yUFC4Cw==,type:str]
    github_app_id: ENC[AES256_GCM,data:7dmTEvVi,iv:1QV+118E84D3+r3GkBu1W6VNRMyjSIu2EdtyETMDXUY=,tag:tcu0/e/rcDmAOzHJAdnrhw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:uNzikBSjFNM=,iv:p1NT7nBAmTZL0pMyUnpf6W4/kRGCav5POL1SOJrMizs=,tag:npv0WycmmnDbXyutoEXuZg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:eGS3AShoc6jWvcIoXK0aqDOZnQ9lpbXmRzQe8UAhbac=,iv:5aWIpvkqT6u8h+I6VZDkoqFJmHRvyx1A38YH258iho4=,tag:RSRIARxE/T1fTn9hA5d1xw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:cZmwr5Ed/t5Mlk5S+d+LNd51o0+4aKizlZokWTuYD7w=,iv:CiaLE1pVlCr8EEBt6KlzHXn2mNBZX8MIihJIZCGKzjQ=,tag:Ekg8F7BWg8UXmqWlohFEQg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:wzULjFSj2U4=,iv:8jciBr5Cvdy7CnySB8iokBVEUXZIBDdzKTwJHQgaFNg=,tag:CLo5y7EHDAEIkrlxOuYiuA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:PWCSDi3ArBAkiVgeAOMjgerjZs86us7fjhA2kv1dF7mFYXwl,iv:qhIA2UiJeT/R/Q9lyzXJSClHSQFaDY1NVyUQt1fCkx8=,tag:2xqmtYbYJIq8tmBhXXSNsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzdlRDWW9uMHMrUktENkdW
            Myt0bGpkWmFCOVVxQnl4cVlBODg5Y1NBQjNFCnp0ODV0ZW9mTWk5OEwxbFR5NmZp
            WDMvVURHd0VNQzN6aTdTc0FIOHpQUXcKLS0tIG9hdGxiZnQvN0RlMUNuakNoNjg2
            ZjRzT2M1ckx3MDhQU0JUMktMcUZacXcKmh8pDc1x2jsbEWr7yccAdzz5ld4XcHv2
            ASvST73YB6O2F3oGamLD9jTrUBTHI/XLGtyFzhSp9PQQYJwERlttlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T03:17:47Z"
    mac: ENC[AES256_GCM,data:kdSFGq5jLuz2zvz+sqNBxETUCgV1QZY5iCY0ShVwixisOTvA0dnRQQX+ePxj1l7wn0J1RJlnSia2dEHAUt81azjcE/yd7A4SUsZ3Y4udFMDaopKl97p/98mEXlwk69kJQCp2+YuxynlfYzzWYffMxYxO+F63rpWfw8eOUN3Ycb8=,iv:ZZyUGTNQi6ityIM3pSb5V42Doqm56ta9zW9wPi10pDU=,tag:n+wXMRmNoXuFFK3VLTrQhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
