kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:IvSo2rG3opmQweZitsxSYlEFX5rk,iv:ssH40+B20bUN50Ol1tL6t5FRMnCbV6PRJCr1OOkW9PU=,tag:cvPI36IRlw26st4N1DsV/g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:tOSfTik=,iv:Eb7WynlDK2eCxZ978KApoqfp5Er0AVow2OgyiEFpeww=,tag:QLOwDguWCXR011wR7Uf41w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:QSTk/CEZsITKDOs=,iv:bYl6t811TSihXRlfKrNA3KY+8e2tmUgqu3uHcAzjo0A=,tag:0V5Pju2IG2sAxWzKuRftGQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:6fO06nk=,iv:uS8ddiHeEO0CBouCLETlmflnTELJ8Ey1rUuk9wy7BsE=,tag:gFiY7NpcKUl/vFrfjgA90g==,type:str]
    prism_element_password: ENC[AES256_GCM,data:aemG54JhL9ZhWX0=,iv:guKJWcg/WmuRDoFbz5pra/3XL9ErW81PVPPi21qHdvU=,tag:xVLicLtpIGRTe2aaSGhSGg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xuZwP0TB5BgC2i5aZrvnFkO3k29ajoATAp81lS2X6LU=,iv:jCi1QnmKQSBRqJ/AP5+v3+DQK61/8SlYLNT8squm6DY=,tag:xh1/a/ll1je4KKBcEIO2/g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8XwQV19xvyj+boukWuGDfA3S2IXmZ5kEZ0jRhcCPq3w=,iv:4jnBItxJs1vNjnxndq71T6Cebg1if2lhhI063nojLu8=,tag:IhXsU/m2h0cIhu+PkTde9A==,type:str]
    github_repo_url: ENC[AES256_GCM,data:upwRBqNCOCQXwOVqDcIN8co+UdjecQbJNlcroqqqggWzUSwj4uAuacMzz6OT/vWIIyfi4w==,iv:6Ormk8YnHXPW2af/AY3lNBXBCKIq8CjjjeGtwM2Bvv0=,tag:yDpgMF+rhGdWS7SmYe1Wsw==,type:str]
    github_user: ENC[AES256_GCM,data:XTDJwkmPgLtRcT8I0QE=,iv:u8vAaYv9UKCZACrSQtlfKuOJYyBeASNGC4IXTb+QKY4=,tag:d9c0eNbOREapgy8+e1sM5Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:o+2VpKeiv3m1o7ZYjJN/w//aafChrQOtIKnIJOCe+5LP9uitV2ugHA==,iv:MOg/E/aiM2cAYhgiJSDOp3kvvuJrGYHhjKvL7kgG2ao=,tag:8Pv0NdcnkUquucZuOepy8g==,type:str]
    github_app_id: ENC[AES256_GCM,data:rnyq/K1r,iv:PK0Fy1qy4yruXRmNqm45etN82SWJw5eEeUNAe2t7FVE=,tag:PPJxbX/b3iGN0UmPcB7T2Q==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:j+UZ9gCyDjQ=,iv:5AQIBLPHZJLlB4aJ/e3VZvc/e4ldY9IDpRBu7pQYgoM=,tag:MzcULGPghsn98Tsx8eASEQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:a0dXxM+YQQQ=,iv:rTPs2X0+R664uHnKlw6eFwozLvWXjNRYWK8lZ/ntIB4=,tag:fRqiKEBb5Upxv434vgegWw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/Fmfsvt0pu/4VHj/HUDgbpGsaRFvfnq+OfVLNyWOalleytJo,iv:Lyt23y8ZXlqqNmyFmpA3fGLNUGPpnjFbC/8lonKG4CQ=,tag:EDvB1k3TvmQLqbGS702gpw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdHcweG5RK2szNFhuNmpn
            NDZoellDY1NubjJhcE5tZEwyK01TZ0trMkNFCllDU24zTzlXVFJoOGlsU2VhMmVx
            M3hkc3ZoRFhTUzBqckNCZ2FXekdXMk0KLS0tIHRRaWJ4MFlyZEJvSnhGYVcxTEgv
            RnBUWGh4NFI2SkF3TzNTZFdQVFd6dDgKWfWDUNmWu34QrUjVmA3B7Djf+BXm79n5
            sBQY/YKNuexRWFQPfXjYWld+DnSOd33PmQzFA5D/5fSWE+kLekmYcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:35:03Z"
    mac: ENC[AES256_GCM,data:7wFUavULgIaNJIAQR+8tWhjVqHsBfXAf4FOX2UQTCR+2NrhOWNl/MzognUfsYnN0no6UzeidpQp0ggzAsYRKQ+WrJzrLBFZSJOEsJo3tFWobNNGMNDswLGO+EXpr7iZW3DoKl6VnNkEs9GsMjNrVesOkC022QSNah3yCOKnhCrE=,iv:jRhvUDC7mlQ9AE2qgvsFsQ//Om3I9YsBDKEXuEMAgAg=,tag:aafts3kw8U6TggiYU0DV0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
