kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:W1cgcKcPP9a4rIeBhxoWpa0iOBX0,iv:bt5DahMpCp5UhEImZHyTYkT61+pf7zYmOThfMuirQGQ=,tag:jm95bnYQfRigapSHMOLpWQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:dX7EAKo=,iv:0XjemUzXWLvKfiK3JO2eXaOcrTJFM15YDvQAdj2VpJo=,tag:1KalJKL0P7oxA0Xh9rPSGQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:EnNznSriMV1x4d0=,iv:yCdhI4xfMYPYkVsywUKTBGVtH9bpdCyog6P8Z39fFuk=,tag:pa38S5eX6GwWfkw0haoN6g==,type:str]
    prism_element_user: ENC[AES256_GCM,data:n3be1CU=,iv:a5SY+pKOoU7dDVSBPcUwP3Avpv3BdkoO73B2HxH8STM=,tag:EDTj0WjA6TuzY9tzm/GLoQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:EXyKKDbIwoIljkM=,iv:ycGsNWfOmXNquuPieBCy2mxNwNhOMZ/JbfuSMNLKhIQ=,tag:BP5Wf83MW/SHnAlbaHHLhQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:WwjH1j5TmnkxnvfyA6YbNibFYKmf/bssCEehNwhF0/A=,iv:XY+WRA1UTFPfggtWWhifKtIcN5wQnOB+L8uym0d9VGc=,tag:2nz0GXRheMVHWmbjmchTNw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:9cDV6dZMazEgBnMJ8zFeaKYVsuhYbfXmCpcbjACF+8k=,iv:1D2PnGSMmLY9+NDgaocI1tr9cTvjXgtcawnnE9htIJA=,tag:ysKNI/4TEkxVFw+/nmw9sA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:xno34K5dWjLgoBliSvcm5J2MMA7XUlQX0PeTAGhTp3rxjRvB0mv1m6FGISESH3OQjVj9iA==,iv:IkD0OKFq8XFLMIQGJc/0IXYgYzv0ZgeRrP3rPDi48us=,tag:ay99Ju+3KbsBvVTVH/e37g==,type:str]
    github_user: ENC[AES256_GCM,data:4IsCNI6GFXYKstsylEM=,iv:bhw3OI+CPfsJQsZslOZkdk03S6adD6zya4U6lwL6gJo=,tag:Ty6CFIFgE0coIyI6uRSxpQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:V3h5E9AzPah3cd+2uec7/3cNcYsjxIXyqhWOpoxN1DvbAkEncLNL4w==,iv:aXUvkVeZDiM4agP7UCZGSCbbBVAqFwdHB9Ooo3t/1WY=,tag:nJ8gOoPripA3HNv8DvU7mw==,type:str]
    github_app_id: ENC[AES256_GCM,data:q5tUcsal,iv:UZE5qWhgooZuT8xl4pZzHPlzkxbwSC/ZYKIvgDTUhBA=,tag:f1r2L6gyiRbOtKYjxOYIxw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:NE2s5yVeLJs=,iv:bca/aJTaWHcO8CCaO56m4uGN6RwI+3hcTWQQ8fj+GBM=,tag:yBNS3UchJtwtb/FGgJpUkg==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:zSGOuHDNC5I=,iv:hXqeN29dAhtc/A5fWQNnpfBY6K4B502+eEw9NMBH8Oc=,tag:ZvgHQCqOGau3fIJ/6zWZmw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:IBHhkKMl8JQQx5gTfsS4J0v0c/q7aCB6qL6Lk1RNV4IQehVK,iv:PTyRg1ALsFUfcJ+fyarrwy5iWRQxBOK9exUXD/yaaRQ=,tag:qJcJcpe5JIlaZUpEvUix/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cnZLYmJXZGhmNXRWSmlQ
            dktUZzhaaHpxREFGendObGt5VlVEaTlFNGk4CkdCQk84N084QkxtR1U2QmM1djdJ
            U0JTKzJHTHpzUHoyMkxRRlZ3WHozZlEKLS0tIGl1KzU4Mkg2ZDZNd09qWm9uSDh2
            V0tVaklRMWx1U1dYcjlOVDFqY0VSQ2cKPR+EWv53U42viJXW91SLWRolznV4pIij
            Lv3hsQWiV/T20GGfgG6/cPpQgdS09VJ8ULuklE6/1weqWosvBJraxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T11:24:22Z"
    mac: ENC[AES256_GCM,data:VgPdkHOl75esyERArA4sPDfBb56izUkIOX9C2z5iDELvgOlSOC1aNgxeTcQ+tjt0GojgvHhRwWOC4EB9r7WDse2ht4vNgo/Y54arMGmXThMvnt1Sy0+t2k0rvtZovgmVpd/uQ3vlWnZmA0/kdKxMQ/3mwF2SRsRwpFYu48HL6t4=,iv:pMuLrIEty+6e08F4sFOffRhxeWk+g7EbVndryGBgbMs=,tag:BnmsWeCPahEeTnVM1Ja5gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
