kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:Iz4CJUlwyFZOBa4zoMdnfSQBGQeg,iv:I4yh6kzaTmo9Yx47Dj/82tYNSiCKyvSDB1BuyWDab+I=,tag:VFC9SXw28Xe9/FMyhkBcdw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ZDA42eI=,iv:7CYA3N9mj/I6eN7cKcPZzDMH++WMe20Ny062WyRr0ck=,tag:BDpbIlw+GOKFC6yBH5xIMg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ymEG6zfsdwQWwVE=,iv:YtFnrelbLKOjYN+PZeFhw4IYYo30NICklkS6055BsyA=,tag:S0oJdURmMBIcsxIri320yg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Kob+hdw=,iv:AA+QW6jXyn5qwN+IhXJrdq9uK0HY6pMav1SAMYEPYuQ=,tag:AYr++6HA2NBgjcjdloH7cg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:vH/CN4EdkxldLqc=,iv:T1CADS1g/JjVvKuXETsf3nch7AJeuHIzOgXiO1kOuxk=,tag:kcmGL0F6TURdWvJcafi/Bw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:NTr7z92/Hfzlxtnicr4+QUVXBTcip+olNgWp2zO9S98=,iv:OkNKHk0UEk+FlDWwMg0e1Hjczp9tXKnj/8v48k8sMzc=,tag:rgele6PPJwlID6O2bAYiOw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:4l1/GPB2RWxWKdIwNQDlpzs1nw7oYC74BQkBlnFdY+8=,iv:O6SbVV3YCyWOlRNHxfo4u1HI20Qg9JnQOIX+5x6L93s=,tag:om77dlVKQcw7RFg68KXMpA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:wpt/BIU84OQjToVu6n2HLcPY08tcAVbNXULdPbXLiQFVuxheVVzyfk+GIPt/sXORr7vQkg==,iv:oV+pkQdlq9KIXCqRuQ5h6N4g21dxspM8MrmqsB13Rgk=,tag:1Mf1t/ifX1a6mKANxUNvCw==,type:str]
    github_user: ENC[AES256_GCM,data:iPhE3i8HTG8VLHORIXQ=,iv:9r9287GQWl8P8rm79i/2EyLqLPVouvpGYpOAg2NkyPQ=,tag:TXDtfjlrumJ/MW9I8m3JAA==,type:str]
    github_api_token: ENC[AES256_GCM,data:NErcUUP2rI6Z4efjrlFyo2uM/0+zk42anURx2kK9omCZq/md6YucFQ==,iv:V8by/+zcoK0i4Lei/jXX8K3wKz7OlNpkSQqGx6+cpQM=,tag:4Q7ocfJcUXCSxt2FNHj2zg==,type:str]
    github_app_id: ENC[AES256_GCM,data:TzUfhL0o,iv:bYr4rJ8x6fuQbRZiV5aby7zgPjpcwe6f9T7TI8rDSD0=,tag:cj2+ofx0gGg8VaaUAQDqlQ==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:y4yiKNHu96k=,iv:m4J5brbBgyl3sXpW/bt2h0/7MU119jxRAyolftKwiZw=,tag:utjD81gUVzAouFM3G6Ot7A==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:wRTvrF786ks=,iv:+LvO7RvJAeaucwdGSpTVgTbRWBiOxP6F/uM5cnEAVPo=,tag:y1EbOrpTbvcOaMG3b7tzEw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WjfXnZeZwb/pq0+7NXbQe5nFy4yGr2cfQQ/ETYJX9etbclJF,iv:HMfYUzwKOx8/AyqWNADY3xZlfpd54CEkUJskuu5GUpA=,tag:a37/WlLYkYOl18G6nHcRZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4M2JYdkZubEpTVUk5dnlY
            UzJWa1RrTkFkTzN2UDJiNGxuUFBHZWVtcHo4CnU5a0NhbVBqdDM4blQwNHhMRE9U
            eE5uaTh5bjY3MXlsRHcrYm9wYlFWNHcKLS0tIHliU25aRWxSOFlZSlZrQTZzR29H
            SVUxd3R4OTd4MmR5VXZqTjNCdDZSakkKI500uUuPgrISYf0DTAt4GlGrcSm0z5Un
            qTkZPaN0ZcURtPt07ARYKc1xIJRuV8nX54FVZW4jvjIqaAF56qwE4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:23:38Z"
    mac: ENC[AES256_GCM,data:u9QZfVoRGHDAmX0qflwCmDwNqrGqqjx+fGEkpV2b61RoXjCAO9H5Yjzr7xHtKXgzLoYPI3HRsSHg3wmeCO/jbjt6rphCfTXA4MWhBB1Zde9AVN3io0Kp6G3c39mOu7JAE/TtNbBmQrC4i9LMBi4Cu94QFh7Zqmld3tb1Hp9ANkc=,iv:pjmtlnbtn2Fj+1XG7/o4wcD/jiR/wUgVGldQoJLi4Xs=,tag:E4J9Rj0pCQeyxs0LxXaphA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
