kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:2uOf7d5LyLUADu9p9/FCx7FREv6d,iv:ZnZxs47D/Rl5iPVaKxsw8p8k6H0jt3ZLxb0P5VSZ0AM=,tag:TSYj2ZoxysvfkavpVa894A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:pzg4hF0=,iv:zweMOmFEQxIv01BolEsz1twfgTPY9fFd2eTeXqkoBEg=,tag:cuJ/SBNpBtJxiApLjG5w2w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:juu7PTfeYkFAtYo=,iv:/Q9iBmxdGJ56Gi/rSGbqMwjvhPf61FiiwYN2sR0+aFU=,tag:FLYX/CIK6Fm9jvdpgEbBdQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:nFU4uag=,iv:C3jukdPhVaSPWcEVG7chTnf410I0vdLN5Y3isIHrxn0=,tag:af4iJrSUQx5FXdc1Tr05gA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:z3p4K9OSeI4WJEo=,iv:Dp8GuGASbf2IRgNknpVX8oxlONdMqIO05eG07HYbOm0=,tag:CVCkqVw8MI1f5945A2O8uA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xo5tl7+3yFFgtyR2i6Qk8UvlG9nz7ykrYbEwAgaJZZc=,iv:DmFAZSzQyDjjVPDT2znPVcBWF8uGsrmUOUAIrqg/MiY=,tag:cjDQX6YDaoPCaZegGm0+bg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:qWRhUL28jOXp5T3DetJrRAxHkv3v770DMmOt6IOsfOE=,iv:U09AbZl2lgHI5m/U6nTEUrvlC4iyu0EHg+Be4h+8g1k=,tag:IflScdRiqKuC5WQQbO4w4w==,type:str]
    github_repo_url: ENC[AES256_GCM,data:7txBDXTu6InHPi74Ho5t2NOFYqkz2Aw/5q6yPGkgTmmaz5kXKP6mJc2Ilwg5cehTD319OQ==,iv:anyB1Ja23ZkCvWDTdw76VeSnRRFK81J2GvHL9ddQmzQ=,tag:b14JLkKvwUN8DT9tpqBDHA==,type:str]
    github_user: ENC[AES256_GCM,data:VWrN59pA9HrWiQQLkUc=,iv:YKeqH5i5rd9YFxAsRxTjUg1XTwErZZi5Rxe4SwsO7Gk=,tag:H/l1wAh093cFBiRL8Rqo7Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:xlw/qUgFp2WjlTYDqfVDZzjAOPWp1dyUGtM5uAyI0H9t83FMirxWjg==,iv:L8P3MDWW40/HfDP0NvVNDjswCZ9tKyEfsNyG09Bu05U=,tag:/quprdjQ2VjtWyoxbiJ9rw==,type:str]
    github_app_id: ENC[AES256_GCM,data:jX6nFcAL,iv:kdnpcg7e6tbdMvOb2cCFqcdIOiXVh3GcO8KI91VLwoE=,tag:Nzsm813/odzHXijohXe+IA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:RdIgCJr5k+g=,iv:Hx32sQ9jezOUbSntj3SyBQsdJq1z0DVU4qyQt7ZgK5E=,tag:OzqSdVc9Z019r49OnaiN5Q==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:M+etIl94cXU=,iv:KXis7EYOYoU4RxroPWMHcSsQR7vZ47sjqVqmT8rUam8=,tag:stPHvp3IDTIUgzueFsqibA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:U8n+IyeLVSq19ipAyBbHJfreba7fqiEtMbLH9XG8IU1GqXYu,iv:KU4TpSHs7fUxLB68q56iAWT87TqLma+32LnFVxetlRM=,tag:fdgzIcVBTrc77W54bTNilA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNG53YmhSc0NxbjA5dysx
            Yk9DYU82WnhUSGhHVlgyemZzU2I0R2h0WEZFCkJ0SnRqZ3QxRmNVSlhWUm5aNnVl
            LzdmK1htM1dmWEJPbWQ3YmZMMkVNT0UKLS0tIHhMekgzdUVRdmhGRHhrVk1iWUhs
            R3ZMdnBEV3RsT1ArM1MweU1oenhkVlEKafFFS8/sJg2psTA+ggK+uOo/AStc/fR9
            DK7dhaVo9P7xUhw4IErf21o92bOKQCOa4452s61sWDIq5pRwiqGZAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T03:14:44Z"
    mac: ENC[AES256_GCM,data:4X3Ch9XBdc9pdO7191sExPpQ2HpNWkd7ggZROeWznGjLm1caATysD5rKDGm/bh4hFVIFuPPkqp0zZI4ayVZhAfj3ya/PNsQm5xuwmb95KI7+OqysrttbqEOzRsgiEAtStH2J6lWjYjw16QPdZ8vc/FfO31tshAohywllTNBpbl4=,iv:cAZ8fHvAeZbpaz9Ea44B0KosI/qa+QXHy/yI4+fXlxQ=,tag:PMX9o8gHc6CzgIZbDU+Xsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
