kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:mAfnA4QWmdnmzeuBYHaqtqMd4zsI,iv:KbzDSaHwTu0HDIYmoKh9MH1iX1wnIao9OUAqeCocjks=,tag:gQ5NPLE3geLke8fJLvrvHA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:FJekbV4=,iv:Eqm0pZJbyu1laJPJg2O9Zmj30gHMaRODWpm/PZI7ALE=,tag:A1T3+7EM1hp1eaXgUAVuRA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KcpS3UsRZFDPS/A=,iv:43dxzZYe277v61rgvGzecFvvTjrqS+qa2/PyByYT5jo=,tag:53HvsOzkyF5bp1IAIXleJw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:w4KuVhE=,iv:R1wpRDEIvq3H2rPSf2xNvnMeexUZpLu9PPG8X/dQzC8=,tag:8mMFtn+HEZ9sYrS9hRQyLw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:gF78eEq3zWkNXiY=,iv:ZGUujSAXp7u6NadhCk4tDNs3Ugnr5IntD5bh5a2T8N4=,tag:zmmW2YZWncfrS0x4F6lkQg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:3Z6C4QbZp9s/yQOsz9jIzVYk/EmTbTYbcBW+OgEDf/A=,iv:N5h7Yng1EgMDIfycfJVZExMrE5m7LghmNOdlYVjMixg=,tag:5xSCcmS5Ts++eWE4H09UpA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:+jl5HPr2q3M+TEM49pH7Q6SR8Tv15b8KbSYsoxZiglk=,iv:vAoukmrgFeSjQfBPXbtLZ+OhdOwtabyMm2ALF0v3A94=,tag:QsaIOhwai2mA868h8bkdFg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:nijF2vH6ISJcTO2iNi4NUyJWdodOSWphajPpEVwUp98I22lifyAnD5/w8xQOHesRl5/ejg==,iv:C4d0bNkV8aIAr9XtjI21MQD7aI2G7ArDWOGQ8Td/qAg=,tag:XB/lMjk9cS2aKguFwiaa5g==,type:str]
    github_user: ENC[AES256_GCM,data:HT7ck7GpBJ/XuaBZffM=,iv:Kza70qPW8WhySdgyLY538d8mHnJbwUMaE6ndpaDQZV4=,tag:1Wt+s+loLD9voMhNjZXUFw==,type:str]
    github_api_token: ENC[AES256_GCM,data:2x9ZT46HlbCXrcCK/LtNvkpHlNJZraUuVl1Rh8KTv33fXIzOwaD8Sg==,iv:8/eX7GiKypIW1GNdRi7rwQKH4HVMIl2wfx82UmnfzTg=,tag:TP1D4VuGPhdqWqzFZp8zwg==,type:str]
    github_app_id: ENC[AES256_GCM,data:4er3Lh/0,iv:n7A5arcv7sEIN4vC3UOZceINsgtDvZQlnY3YEgPbr/Q=,tag:1XX58FiLSJKkjPHcvqCEgQ==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:EyKGq2eBDKA=,iv:vN+61bNM4kRE9pyoj6Xysy1KqwBOzsTVhGJGPM9w7Kg=,tag:y3B10WAaDgl6pinBR5W0tg==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:pSzRFnfGSaY=,iv:+2kJ5WIsQ9V76L8XKUYVcqi3oQsmbpKqjIVPkkSus2o=,tag:rE4HgyWIYQxfNeq9/AUEYg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:cPZzJsuWqd0FBr9katqMDHRY7J2WuWN7Y37GKLqJsVH6ejm/,iv:lnAgEo9zL4LU2Gk7vwFNkJzG9NWnxu1tMXJi6Vgh2cM=,tag:IgWOdyvCu4HUZXEvIoeClQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYld3eXNoYitkNndGQzUr
            anRvQTJwT25RUWpPMlB3SEpVSXZOOVF3UWdrCjdscVNEZWM0eWh2cC9MUnBhdzlh
            dE9kajFNNmQxT3JrVHk5YTZxeWVKRHMKLS0tIDMvcEw0WTY5bXlPWXhhSXdiU1dT
            cEtpRTVMMjVvUmlMbm5LVmQ1UUkwWncKmy8tXJrH1WI8su3DDJtEQZkEp9xhFoIP
            XFakZYZqdn8e3PYP1sb968f3XDczr4AL6ZzmwI5yHG2HjIkLkwsG5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:02:30Z"
    mac: ENC[AES256_GCM,data:2zoceZib3xfgWonWLzulL5+v0cvmNHudEKc83R5xCGRmL8+VrKAmx4XQ5SHuV+sAMqoMntqfVmtPLoJPl1Q8YsudinBh3Nr6InAQugbnccKc5SEcCwbIKpE3/rH01uhJx+omwCFIRySb2H1IkWc875cFJQlPlidJLKxVDIDf4Cw=,iv:zJtrD+NeY6do4KidxeoR1a/ils/1XClY/U18ZQCZdYk=,tag:Cibf8Uunj9LwHGWUZ5Y9bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
