kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:ll/c8OiFGziUKyaimnidZVkjQ72b,iv:oT/0WsXedB+aPP5q7yr0RcyUAJvTXZ6SlXh/WtE1sjY=,tag:3Qei6wJIP/tE86YKVexnHQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:0DpICXE=,iv:3qAumaIxBSJwy6DBKVP65d2BzhTbTrtcNNkzyX1Et34=,tag:n9xSXm57uiowP6871rgSow==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Vh2Nht/Am6osKsA=,iv:Ty0cH8ufBHhVWpF06N9ZODyMHLkBcSEtY82uYth93VE=,tag:iWlTIRc9dUHcoAmx369KeA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:qzibi/0=,iv:XohaGjWPcYlJnKXttE/N9e72yT3D1LG2/4XFPzLNUTM=,tag:qQNMK7t/YnyrFBTnMRCS7w==,type:str]
    prism_element_password: ENC[AES256_GCM,data:iJ+6Xm8Ev3yaW3c=,iv:Fy5sYCqGPEtWyIP/IoAhnX9Ma+N7eWqHLCo/M976QBM=,tag:OUijIQLK0fm4FkqaCNTPGg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GeH/PRFhQgthhOUspuukItbPfFXqBrW1Zejx38SHiOY=,iv:/TOzD9DErHDnSqoz7YqkmrF+GWNqKXarzsokzn5Umbg=,tag:LGBM+XONTLbN9qbplkV/KQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0wWkqQoUMMSd2JRdo4fSGJ4p4egEm/ar6LCirADZzlw=,iv:xqqhC0Jrgyr+jK8qomN+iQ0QD/zySz4SKDmkd1FL7DA=,tag:96V6SYDSIFGaD8OkB3QuGw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:2j1uWzNJ42moSH0mG5UQv7M3LiJuNZW/E1klFiqjMQZnXp/1aGv2ZGXp/TQlImdskNweLQ==,iv:khlSc9IGDHdA9IPmIHDxFMmYIcOvFjkfIVzbgmWQo5E=,tag:6K9VPC9VktAwD0SRCrFvlg==,type:str]
    github_user: ENC[AES256_GCM,data:9SpvddEWdhsoq6TJgNY=,iv:k/myxLo11MMUUuh5aF56UakXagApOBoZEM/66WGZ+UE=,tag:gLl4dlnxIlSYpD929fcqgw==,type:str]
    github_api_token: ENC[AES256_GCM,data:bbqGteobBHF/2RejmO6jf/mQEPZbuySkWo++JxAkbgqiETkX1MuCNw==,iv:7Dmf0QUnKhH7w9W+tMpK+ypEZqQhGyb4fXCcg9fNO6k=,tag:+VPWkgM3Fo9zHoyuftNpnA==,type:str]
    github_app_id: ENC[AES256_GCM,data:yxmrJsWf,iv:EUc3FEcT8n6IUgokgxdaLAqgysbDJet3iZ9PhP6PA6A=,tag:m7/S3scCV9E9wUmkqEsmXA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:fWcqa+T9WYc=,iv:EAh1mfzaF1izuaDo8Bsj25AzCwipdURK/yYE0hvaQug=,tag:/XbuhdC4+CUeheg4DnZMRA==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:cgJa/YJVyew=,iv:m8Ld3e0GvzYl/zfar30nDu9KC53mIc+Sdk0ADAejs1s=,tag:f8HiaE4/i30lsHzBbDLGAg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:XC14g5uBqSPOAETsR920DeC9x03GX0kQwQHnJc8HWmZQRHNu,iv:rZ/v33tqzryLwx5BqZK4xWDhieLoIhSOpSokkyzGtHg=,tag:Mw3W5f2v7Qz31I7kOMKyZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM1Izd21iYUJmRzlldm5X
            RmxHSTV3elpBa0J4U2ZWeTZ3Z25VZ04wZTNzCnBxTEF4bDdFUkZoK2VaK1JMZ1NE
            L2lsU2tHbUc5OTNSekpaRXBhSlp4ZW8KLS0tIDJ6akE4dHhrb2g5Q1hJc0VJalhT
            M2dZWkEreVpjajFPQm83QjhKUE52R2sKpxFu/2lfVfiNvXzwoWENypSY3hGqOQz1
            lKpAUCN9AWcqokjSZyfxD5MhF89ll48vM2MR6D5z/CrxKduhUVxPYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:04:01Z"
    mac: ENC[AES256_GCM,data:8lVrgykC/fBNlNkci+cq1Xcx1YqSSaCOdLpTXPmhPBE8YetZoHu9ihPh6ebTdkiDNG/QblbB3yIZdDmsQZ5xGQT4TbxU2K337bwCyHwi7Fj1nuWB3PVGMsT1nMmWDQE3pmNF9GGR+URuG5qO45VOkdwmswjHBOL6uiqsrHM0nA4=,iv:pge8VZ1mt0Kcomt9022bEEFZQ/MfufYpEIFh/uIWsB4=,tag:Ri8jW2nF68hmCqoI1rBCWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
