kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:2knyWgGCfM+kp2T1AMCvFCVYhlJz,iv:Hc7i9ZdP27eo3Vpt/NHN4A/jZj8r0ihGqqp1/+gH/+g=,tag:ob2fp80lse+GzJ58JXFVhw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:v4pPfS4=,iv:PLSQxj/9TjX9hcTqlQKQUhwVtB3deOpf+OutCgXBqoE=,tag:PwK1z5CY07cP9aKivyWdqg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:clop4FKHZR6Ak54=,iv:ZYM+9c8AxTVvBiUIYG0ktm1wFeFWt5ONa0C2f1y8dcs=,tag:22Srs48jh0dOUqIDOZpmDA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:D6t/wcg=,iv:i6bXp7Iyr/TcDEMp+aoHX+Iy73v0tXexCtPKMy5nueQ=,tag:GKlSZZB84IVbVBZacFIo8g==,type:str]
    prism_element_password: ENC[AES256_GCM,data:oKcyONhIUULzdTE=,iv:Qo7N5dITj/KG1JWE3JDtDZ1s/LpIw9/bq1qTo+iRTU4=,tag:H+n/cmUgv9tKbm2qEF0Mfw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:pxpBGoz749G/8i5BGr8URcqUFKo5MFiuqgzhte/+cL0=,iv:pDUGr+oDDX+B0I3mON4BDKnMD9R3KUPxXC0dueAlPaA=,tag:ACG0NN64l7GqR6K4Ft0rIQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:y4je+wkjGGJFYvrQ4Ph3f5A9NYYB6OKCtrJBlctcbCI=,iv:8jZW4yNAErAAJ/7bxscmowG2XtqHI81ns4T60LyVyj4=,tag:liQis/A/rgqEqFtdSXyPZA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:I99H7W/2Tlh/vNps7l7+c4CrshRrBirfLT6DOlsTNwGzKiHf8NGEpGLPxTOn3J9VZwl7cA==,iv:r54yFFR1tf1IOHbYohvRC6O3sm/HhDa8QNw8m7Br2tE=,tag:yKkhK7Faro210gZCZ41sMg==,type:str]
    github_user: ENC[AES256_GCM,data:QOiuLxZ8T7nt+nPK8hs=,iv:lK4mQQd734DYVRZ+uzKqS3zHBknRSEmeQ0cNMjYfGcI=,tag:98hDTEji6hu5/BV4Vh7KWQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:nX2YHlO6ABjZoc786wmVmS1z6JCsdN64pVTOyonPQQOIMfM8yN6OvA==,iv:nWsgOiY9lejYsCKTJxgyluACK/UvQ0P9ddxKLFbTLHU=,tag:+FJ1eT1me49GF92XiiJsHA==,type:str]
    github_app_id: ENC[AES256_GCM,data:vX7yDR+X,iv:074JJzDXs+2p4bdGIY3WGUSiRBmpieN5OWiuVotb/ZA=,tag:PVn/xYysM9RQHI//worXjA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:/7NvvY9mWRA=,iv:dVuSIOHo6juKdQteq/iFf+PAIFCpW96qf60r9blCZ9c=,tag:RPuQXnSlJZFfIElSQgiqMg==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:Q3GyKNua3Vs=,iv:NIMjIHUP3nQmpcUA+3ZSifCsnBFFmxM50+QY92nH+gY=,tag:WRJcYjBfgjWgvLf1W/FE6A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yjF1PE+4yHQxLIUlWQuR1hkr4pNAIBySdVkf3l4hE2tS307N,iv:4fTHUVt6x/1QQ9V3Oz2JRB1uvV5gReUacN/vr5QMmDI=,tag:G1D7EOIt5s92avxZqij49w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZFlmcXd0SitLaHM5SnNG
            YzF5Tlh0R0I3TkVIVncyKzZiQWxQbW1UMkRJCkxJY2xFRXZRclRTWWRIRVM4U1cz
            ZVNyTHNBc1FjVWszYkRVcnVQNk96R00KLS0tIHJvRUhCRDVxOHRDTGVJMkZ1bWZk
            VXR1TmtJUHhmbVFydG04RVFLWHFzVDAKGW/A28HT05KGEUg9+wZtiYP+VdvohXWy
            bJi6Ep9rTTnbxafgc9KVwsd534H5v8iaq/SgOJplHeiSn/9KJgjwkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:53:24Z"
    mac: ENC[AES256_GCM,data:2jlLxxMvhReRJYhdwCmqPWie6R/wosz6NTX9DbTRm0ZqT44stu/1t5AWOqcuFZ5IuUx3v+As43azfGq6yU71/Ps5YCL1otoywlnIkrBG1WIlU8N5ValIjly53Tc1k8/4Q57gKFtbiqyL3o1aqrfCVi4X2KfoDak56AeB4F3eNaI=,iv:VhrlO6e7cq9UiQ2Ds7Sn/6OmMoxF1aPKlHTZsS+tg+I=,tag:hH7947b8jQKdC/5ZHu392A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
