kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:3zt3Taq2cV25S8pTLl7fTxEeY6Min0/s,iv:0apVYvbxX4ipytAyWSVh+6OlNNR2Hjd7KumsMcDD0DU=,tag:JXwcvn3rlihelbxUvyttfA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:9fTT0wg=,iv:XZ1wPI9u9269RZASE2Ndyznejzka/XjhvIOuoJ8XzOM=,tag:acvb0DctuIW+WRQmzjIqGQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:CBaVjQCeM8A6+iM=,iv:743Vfwi1n3fadPnOXTLnoBYLKnWiT1LhjU87oOdlFSc=,tag:Tj74S+usRojrnUK5PwIzmg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:38B0YQg=,iv:XoRY1WbM2rQEhzHnuaMZhhBad7EkXKguIN0X+LEXgZY=,tag:spOtn9X6vyGBsNXcoSN8yQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:poIsz5TXROv6tyM=,iv:0mgX308dJeTe7lSsVObRmE64MPNdUBhne1f6WxVmdmo=,tag:P8UEaWDPpiYH+7ipo3qdmw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:tvh8VGtE/yDAhSreEk8leYQr1GoEHc0yVUP3D+TG02+1K+UyC8q7VJpFrW4LU5nI3EQCjA==,iv:UE+TPR/gE2JYpz5bMyoEHLj4FbIiGQc7XWaubXj2MjY=,tag:Wg6vuQowfIUxX25Ivu4wDg==,type:str]
    github_user: ENC[AES256_GCM,data:XlUeqkeP53OukP1CtvE=,iv:I071p5Fjhu4j5q+aX0+J/QDOJpJE4f/qPw74p3Cmrh0=,tag:8wbI8RlsnQZs4NDqX0MgxQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:3Hm+kT+FXs39ng+iKDnpwIBkUoTdao7MtZSFCrAm7ZpRi4ssaDoWJA==,iv:Kd6JXSsV7CsyoyerI+lDXGaafVMPnE+8OlhbyhN7s9M=,tag:IqN5PCiTPZ2wLQ3KUY12Cw==,type:str]
    github_app_id: ENC[AES256_GCM,data:KCulKwdS,iv:W6t/XqoxQjAAMgZMcOX1VMa3Cq61oI1iTVMED/iVFYI=,tag:TPYd8eo+l/FKvwHpDB6sYA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:2piGce1k7uw=,iv:IJ1hT0nUHjTsCHvT5xH1fEhFG0NavuXMIhV9sJi5Hw8=,tag:M+zJhMp0Vi80e2x7IgAV2Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:UCk0qHciRqv6sE0BYYlmesswWbBHIhOZHH/8k007gcQ=,iv:1uc+BZmdu8cVJ8T+0H4y1+nGZHvN1/zc8tPXrpePmRo=,tag:cScK516P7xtD2ynxywAG8g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:KJweyB9TexnEmnQPBbGOoG4J4oBQ0CBECB+n6ZEjN/Y=,iv:WjvwCuzg49pTDe6I8nbDdYt3+xHfIZry3B7vD994TdY=,tag:mT93P7ZVgGl+m6jiAPv1zQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:t1wjFc11Sgs=,iv:0FMWlzkKt1DeA8W0MpeT+YKUNFqHoS1waP0MotatnDk=,tag:gvPPr6xyffgnuiAWA+OowQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:lNEQjqtneNw7jtVxrQq36FXwXcmhNi+0M7j+IsAxHrcEn5Ao,iv:t4g9A8Gir1HP5tfiC9OFJn1tLcXTNdkplDbW/3Mwzv0=,tag:NVGbuoK7PZUC7o32aIAqtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMG5va3BIazl6RkZDbnVk
            dFlZSGE5clBHSHBIa3B1RjNTcWs1QzVBemtJCjJ6UCs5ZUFUQlBYSk1UQmx4ZUps
            TEU3MWhDa3U1L1VodTJWOVBtdkJNMlEKLS0tIFBhOWNGQU52TGdzYkJFWVdma3VX
            SWJ3VllENlJEd0F0RDJVN3UxQVo3ejAKxMBjxkODeWsBylqCzu3uQKMCNc6ofA0F
            Dv+k+cIZah2o2Mdr47dJRWP8JDH5qvR7V8zaNtCbmfOB6cxKPf53qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T21:42:21Z"
    mac: ENC[AES256_GCM,data:3iCGkgg3hSR6HKLty40CsWQoGPVAKaQnWjl3r9atawxt4KIQtTARycFxxZzHqOcVZ5ofNhU7Ftd+R6J8ohzSlA51qGtO3FxhUq5eyW+noGlgvNA7XO3oZFMfr4f7hR6ZSQWHECCkJuNDJnX4VtEXqImpiAvNr7GJkRSQ8zKtDnA=,iv:OcfbE145T6YrTXSzDLWAye6zmS3ILQaCNA5LEXmBueo=,tag:Y3cSs3O4ilh4wJ4o2FUeHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
