kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:E6GmoVeLtgQ0Uwu3nidhB65VIhHO,iv:NQuQBwnCTyHYDMY2c7/f+LGAAU5pN2CWy9MJa9MFmss=,tag:TbWKw3EQAkWQ9xVKCc1kZg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:2yfZfF4=,iv:MNb8xE4CsJWb77N4cUzqe7zt3j1PzgdZZDisQNMyVsk=,tag:Fuvn0fbsLZerdA5aGHa12g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jRmTeAneQh1Bp1Q=,iv:1xwXJ4yTXhA+jW1D6t9Nq22Z0bPLjdHLOsKMajq9nmU=,tag:HaeH/lKKKtyDI2F278ydbg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:OjkMz1M=,iv:/IaeiyitWS/EquqIb4OnkHdupLInQ8GToyAKNtQ3DCA=,tag:9AZEkLZn5xl7H/ORaj5GOA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Y7KYRJ82LaXveTI=,iv:izz4eI4437m/90eOpWDInoV9R92dVekOQymFjLMQ9cQ=,tag:xE58+MV1/wfYo0k/At/F4Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:3pS7eL7H71YpJRakeYHxzEJEr2CnBJgdiwgS0D2pBLI=,iv:7PGh5oe4R0kQZz6dvHrlQeTzMI4i7F8g41EY7umIR/E=,tag:3qBysChP5y97YoOcbui/+Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:KZxMWTFBxb0LOtJuScxRX6NG9cCfqnbI4kx1fHZVFWA=,iv:rcO8PXVgo5mv7SdneH4zhbqrR38DDeEvNItERQl6Ic0=,tag:fcJ8OJ/sTDVPJA2v7/zkjw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:/edOMLnzPdsYHo8d2yCgFuWiKU7U0blXTFbdN0cMAUV500Y0iZkoIV7/ql95uUlM6uDRVg==,iv:hwECbXJR0hnZOOmmAIBneyDqnYwtYOyemkb/5uOqgZE=,tag:nedJ0r/0Ff36W7vs4X/Dvg==,type:str]
    github_user: ENC[AES256_GCM,data:vSrVPT67sfVLkq3ngI0=,iv:Je5rUcv8pCT6lHXo3qPEALiTkML3jqZBzcOgY4DVpYY=,tag:cEXvrSxTLKjLhFK55ccpUA==,type:str]
    github_api_token: ENC[AES256_GCM,data:NELWNkhWbYvpwZhnbSnXqu8nWMC165vL0HHpmHvBHXkylv0bvo8Zpw==,iv:Z+oIfMQua5p/DmTA/eBLeSiQ/T8Gp5CiYaAm572KgJE=,tag:JrUgyy+SAGH/3746Jfqi0Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:h9nCwkPM,iv:SuZBf6Y3iWBBFuk+9FNgNTmRrw92G3LyB0jWs4yo0Fc=,tag:1qeJNdL2GOQ9zMI9UpiY1g==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:xxUpNx7kxXs=,iv:+w66mz61ye9ji//xDKRfZClBXM1AtlBULr0zbRYMXP4=,tag:1e3ibVD2am/7OwX9r4xu5A==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:/gb39wWE9Hk=,iv:x4ZlSyvltGTB8G5jA0oBkbfuFbiT79qt98UkrakE3NE=,tag:j6n51Rqx55pWsCc2yeidAw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:abt5PriSHuSV/w6980YtMFiJKWM/XXuC7Zc+078B1hM6kV4o,iv:67x5sBywJbJtZPQtZ8HsfN9BtWNS9mqFJUScVS2mUIc=,tag:jMuYQGa84/qEtzyKgEwNKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQi83aUkvMUVxTDZrbjVu
            MXN0SGFzeGlYVzIyVlI1aU8renYwWjI3K0E0ClphZklpRDZVcGFJNEZsbzRMUCtp
            eUZlQVhkZXJ4akl5cFUvZkgwU0YrQkEKLS0tIEVEVjFIV3ZKU1k2bytvYjdoYzBp
            Vm5FVGs5WllBb1BSK3g1WVhTUEFQUzgKPlBt2ImDzUlJ36OnRFuwbkUM+l0a2ryh
            lLwSst27JQxOl/wP6TQBHmvqbWxhXsA875LGlTgvXXVDCmCuoGSk6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:59:07Z"
    mac: ENC[AES256_GCM,data:jn55OdbyWsxJ9OPmI3DBgZeFpMlZr7Z7AvZEp5T+MtPboof/mckte4pY/rqK1fC89Ch5QqUNAJ2KdwaAywddK/na63Iw8qLQrUW9M3YnaiJEKpeKHBLmzKLPu2yjkOFMUmQ945HaB6ZL5awJ7RuKqwZCImeHFAX7FKzMd5l0YWE=,iv:xG5HYyhMpINeYjOksW8EC+HC7bH8ppmGCWCffV/wwmY=,tag:8ueOYUei/vGMCFBYHyd5OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
