kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:XxaNFchq1uaIDz1nJG+DMO6msXy+,iv:BotK20g2bnlWRBuZOyM1wxahEPfshj49n7/kKBwSgRc=,tag:TdI6TGyvVsBGkUPtmLG9Zg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:x2VwCNo=,iv:NyYgPpXj8hSAbS5+7D7k9wWm3mg3JcoJZqXhNhBuu5M=,tag:3FRpOrCdgQnh5d8/rdUm9g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ylzck7r0acbkYDk=,iv:YGHuHcYe90Yl1LclKCCqmoj202CHf3ojzDcGph84FQM=,tag:gEl00Sf6V5/+r2vnLpz6kw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:9fr/r+Y=,iv:YkP/kNvSbroeDiMJ0jAfhV35reE4ZtM0Z9StTJwCm1U=,tag:PxWKxGH2s43PbTuE82m86A==,type:str]
    prism_element_password: ENC[AES256_GCM,data:S+7ZJGOp5b5pe0o=,iv:O+uobW1iFX4gvPC6l6gek15jWZ9qWFlGXQZSsAdcleg=,tag:hgPUICDP/DL73YqXDtB/sQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:UgeR0cCerogT5YAW2ivOj/ZNakSMnZDkzPAoL7JylT8=,iv:fpRUOyk39aM7XyjjGupTu2eNkFCEV8AUy+huCXSsutY=,tag:3uAFnJb7kNypkyg/R1GQBQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:BPmn0KKOZvnbiJooqviXxWDmcnafkYxpe1wZ0jYT6Pw=,iv:6lGicStlzJV5l27Nervsu6JKGCDuMIXv4SNMr5ReXug=,tag:6KDS4w1Q8kmCcMO4sC3mSQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:fwcxcPfEaWbKXiTK0uMWJ3Fpj/siYdtTDk5y0pnviB2/8N1cUYJsrtwI/n7jo9S0Yaw1pA==,iv:mGZCRTNmZjhbMZILhtmyDJ3hPR3y8o7NTEIyL0JnW9U=,tag:xkQBNCpoJSEtpDi2W0FasQ==,type:str]
    github_user: ENC[AES256_GCM,data:UoGDhzwTPMjseWxwiUA=,iv:plF7zttyrqKYzXZ5lZj1BL1mxGjmnSvesIbfbfoz/5M=,tag:wVA4Dm0xCAuN4MdhTFaR3A==,type:str]
    github_api_token: ENC[AES256_GCM,data:5PvK1fGHsE6LfPTseZHN7UEvBG+S4mi1jctUVlurwmGADF8+z47fog==,iv:qrZ2FaJBwyQq1hcaHIuugyzyN/J5Qy0xK4SYD0pAfiE=,tag:s1kLo54k8bwSWCGg+jGMHA==,type:str]
    github_app_id: ENC[AES256_GCM,data:bwMMZEnD,iv:a+zY8EhUKHjqvZrowAe+GKyeP2SKqvoD5yowoMXobbQ=,tag:qZPQl0UW7OKzp+K38vIjBA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:oug5xe3b+8w=,iv:pOGaODmLPX3Yt9xq2oCFe4jBchLr7rDudfl5yu2iEyQ=,tag:b6GLL+SxrrDaqSPip4b+Aw==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:WKAlSU22kv0=,iv:BkXdE5w5SWKeXUDmApWhMHKFmlPYTViiOg6Xy7Q89XY=,tag:1iBzJp9+sHjmYWZXISRs7g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:xgeA0/PKtlqIQWKWuN0Y9RQTa3P64SnIhccqqgrBFHWD+Drz,iv:GT78SRDDTbVhI2Ai0mkwCiK14FrkUufzkH1Y0Ay4BcA=,tag:t172UdkkHhzPPH6P+fl0BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNHlpQkF6UENsQVZsUzBq
            V0xMWkNHYkY0M2JxamFpdzh5N2l2eDZDUjNnClZ1TXRFVXRnZDRFTEpkUnZhcXFz
            TmRGMm90WEdlampMOHBTMjVuYkcwakEKLS0tIEIyMk9RbGZPSVU2T2UyTUtoY09y
            M2piUjMxU0pMeXVlYUxzUkFGZW5iWW8KZnADA2cW2pJ3ZEfW+xISSyo25/jaUzVU
            jUxxGgM+TxUxeh38ExqtnjBopnXImWLSZ9tYSi73fj0YVivVBKlERA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:48:37Z"
    mac: ENC[AES256_GCM,data:eyH0uYlHEfiy/q4QSBZuyOkXR1hCZMW+O/XNuZd3UhAZhdcxLu/CUdVr8G8dxuVG9iG5ndUn/VAtmXsUnvevhyxZP+HZ3FrMW0fPFiAmooFkeTpbIL+8qiJrlnYufSHU0koS8SGb4gdyPplBxvI3JH2DM+zb9fb28KbbmnZc1cM=,iv:DbAENoBep/61dv5YLnkRSRwabkN5OQrHD4p0houOGjY=,tag:cw3WUdOUWcEBoZ3hI3pE4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
