kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:Iws0m5CFUuVY80IIVqGSUux+zKb8,iv:u/fdC5q4Q8lx8jsD1S0bwufSoqlQCFovEdA+aSDnB8Y=,tag:nNsZ0+RgVU2TvVCjgfuYyA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:nVI0P0A=,iv:yKK28tG2gLnADJOfaOfQU+c6UXTE/bhHg4C3iHQUcTA=,tag:V5VEdU+F2io25KsUd+X68w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:VT/NmyBu4aWKb54=,iv:L86ev+psJ9aQyooEHk9SnXsy84VCKsShItxqyOrIsos=,tag:K5peqy3tlKMIkCdtGURaUQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:nSLy+F0=,iv:HRfU4JH1ndKM4ICBGsJPhdKW9AIctBTAeqfZh/1vGW0=,tag:Ta+iQoMjCj8eff6v03BbhA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:g4mxsK7UGaB9S/A=,iv:FhyXQfrRQu3g8GUdQPw1o/mZGEvP/Z0N0nwGWFKYUBo=,tag:bVG1m4YE494us7F6sHIqkQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xaTyBMMEJ312SHY5VwbywygMZ0xuJ8JHoAEXEdyKDL4=,iv:k+iOgFGlKHSISlKwHO7cLVD1pLaWgWn3dLdgJspQEEc=,tag:G8fEU8EINtuEBvWylREFKA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:eEbGyQpFYsj7ywj5GDAJnXvD3N5bJsgEVv7O9RKWxPA=,iv:X2p0b1/xA7Tup8RM2hTC3Kk/I8lmjFsu14vXMCwqz44=,tag:ucfxgCCkDFEUuiEGa9gcCw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:w+5k7TAofbO5vpMBBzCMBVsDDI16aR8Hk6PjImiEAqy0o6Z9oJ1qaaMff3lQQEoiOQz4iA==,iv:0Jp7Dksc9f5tYZD/Il6c5NPVo0yB1K+9RXZchYCpxHY=,tag:VvIQCJoaeB0jAOATi0q6dg==,type:str]
    github_user: ENC[AES256_GCM,data:dYwj/BJdeh7VIEqXudE=,iv:auA00RywQbAaLyzG1E9Y/hhhML+UwBTSwFQAm2zuBx8=,tag:yMvdjvBJ3S0qOKf5ZRFV7g==,type:str]
    github_api_token: ENC[AES256_GCM,data:cyA3pZjhh2RqCuN/1a0SaWEKuYBmLOdP97PjwDOu6hpqYxzo/zhhbw==,iv:2JYLtURgbuRk3tKSL+JhteVjVOkV4gdHIK9ezQMdOYI=,tag:h7rWBnk0c9aCESrpcQVOAA==,type:str]
    github_app_id: ENC[AES256_GCM,data:eNjUsLpq,iv:0yLV6gnBGqpU9lfYzV4VqQjfailzlZy5y47Nk7r3A7Y=,tag:jWDc+nh1Y4fHTU0avxzmGA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:+E0BbUgoiLA=,iv:wir33BY7tEW/PeHJcaHGqvncywv7Mq8v1FimduxPcoE=,tag:RpDMOau05GU7P6h0M/2FEg==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:Bf1zcMh2Svo=,iv:RcS1npaCToHkjEGv0vJMKHDtLGUfdv3MnPH4w2cXVGo=,tag:mezFRrTi1wMHOrvQoH+YGg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:64V8kAkVQqpP2rh91tPLdDcl7GAR48mknhokhU8jTbJLrAt4,iv:3mDKnxQfr9/LiGdnqFDe9/tXWn90nbCdspFEQF6qscU=,tag:PhlyMUR9HGvvKNRudBfxqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdHhjWVdOTy9jaWZwZDMz
            c2lsRjBUY2JCY21ZR20wZUhLWlUvcEZZMW5rCmdweEJIVDFPaWlMMGpSaTZlUklj
            UEJDeTFWaUFkUHN4ZHVmNkVDcTZGSGsKLS0tIGFrTStpajhsL21kOThFRTdKazNB
            UVhLUHdMOENqN21wcEJ3NmJZcmdWZUEKsgOWCeV/s/7DnU0CqFwo4VJiA8kCacfH
            8y+CEM4zCDo9TwSfUJoKltcBuYI/T6Sr+5KVcUhUNur8TkJH6J0BQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T03:11:10Z"
    mac: ENC[AES256_GCM,data:r2sRb0Yy+LKa64SAdNxcMT7x9ORJ1mhXuKms8pfxPNGZ8FYeEhjX4iMSjs1wnyKQjrg182saSi0qvDC7fAMRHTf+enJOr8IzbE6MVgLIwWM5Gt5uOupPXtbakLeBWnE1vcW7XH6oLE0iXpZW9wJNOexFL1L7LotqgjYtjeCmHf0=,iv:CpPdpqfBVVOSpPxeM+xQ9vbST7dRHRDg3oJ3cyMoeOE=,tag:BDrUbcS56lLlGgviaKl8AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
