kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:aT/DZKBgH66n92/lMPLN+a6zhF65,iv:N/StdhVWtKqLFbu9k9mZpLudhlRfjY/XGECnxwGg6g0=,tag:9hZQrwhYIoJV/91dNQ5cLQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:j2uHPSE=,iv:d8LI9vi1GZXPm1TJ8RBI/XEflrS0LEteTbQr5ro+NjQ=,tag:Aq3PuamKXdBjvrG9yAucrg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:l3LglbbT1Qo/sGQ=,iv:SlwL7rqhaWazsU/awixX6maHKscbbVUmNzxWN2OSQoY=,tag:rhEd2DhyNL9QopH8ERKeow==,type:str]
    prism_element_user: ENC[AES256_GCM,data:vmy3FYY=,iv:RXRkltg/hpZXP0WkMOqTOlD18fFsZhjdcCcuDCGskLk=,tag:jxkGF3xSjfHuqb5L05Jw1w==,type:str]
    prism_element_password: ENC[AES256_GCM,data:wyFhyMbAfOZ6O1Y=,iv:u7kC8oiOReNoDO9Fk/Bl2fmB05umc3JpBCAOS7wXQQ4=,tag:cqGB5se1SU8omBzpqv4k+w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:JAJm+eM6DT2eJLiEfe5PTstkt8dzvZ9AyUwfSIDoaY4=,iv:TSekSzH16gUa0Rg+AD4MlQDnW52L3E2wcLcpHhfRsog=,tag:XkNiIW3q+nCuPLYKbU1a/w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:TatKvbL617iIPlGQuPDZmcNI0uZS6lJG/cceHL38XUI=,iv:yznMyTTW3iRyYMOlWfiQ58WvZVY34i+P2ncnBhF/EL0=,tag:olSPUSJbRXVUYtOIw4DFVA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:PhPMTgtvFVBNk/RQlPZun6E54R8MzRatRe+BPZDidJ0Jte1s0V7YFz0oa4NyIgm86PxMtg==,iv:wFSYfFqwMmJN0YV8vRboGcvi7u3o4x0tKbUt2pyAMCw=,tag:RwT+9dUj6fHS/R5+VGpjnw==,type:str]
    github_user: ENC[AES256_GCM,data:uju5rxvPFtx8PQFS1SU=,iv:y2CWe+JotjXvuIlg5oSLUcCE70KTQcJpZfHU7CFoHkY=,tag:+a3LEzX95tTba+I6+SISYQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:gPWd7ntuP104pH0QGUM+VULTlcVT91SBoBF6z+OJe4S7/WdsSqc+Yw==,iv:gDFjURWn22GZV2X9S4m9dlrghB/zuD2HKvhA+koGhMM=,tag:z10BQhQAPIkIW7W3r2hEgw==,type:str]
    github_app_id: ENC[AES256_GCM,data:sXyIO3zL,iv:CSolZxpKt70+W0i8YUaF4C9PZ2rMOXxqZBB2G7tGunQ=,tag:dlqoQ9XqRIo84egDgjIfog==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:GOrz2L4E9N8=,iv:E/pmu39trCUjnwIkENuNx1wAWmSLL9yl3o9ncWrYuv4=,tag:E/xIHz+Sktb/zKZ/H7TeIA==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:J/HWpTNxU2k=,iv:eLFlUEAntmwqTUJauDFttMR3E6fr6aURYkUwwAyUXH4=,tag:Y11aJQFBVGxdgSp67hzGSQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZzmZXHNn7s6dtTmoUAQvPEC2AneZf7I9siex2KWpo7L/TwT1,iv:zby93cV9C8//L/kIK3xKvbhGBFGUpjSCKEwdkuED6g0=,tag:ZbiR1bMETHyo3OPivICC9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S0dBb1pOVUcxVWU3bmJn
            bjVFM0JuWGQ4b0UzZ1lxRWxoZTFhQ3JwUUNFCjRnNkxHV2NpV0JaQUp5ZldCNDV0
            ckJuTFU4dWVuSW9UOE43SUd4Tk56YTQKLS0tIE9veGJrSGpoemhoSnoxZTZDTEhz
            cGxLV0NTWUladk1rZ3hmM1dGWXVtaWcKuIMFy1qxmzz/uc0F9fA5ntrWSgTE0G+L
            YgoOqdg/1V9TqlzbPsiw359MTcb9ciAqa+iBM2qY0mdwdd6E5Mk31w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:22:08Z"
    mac: ENC[AES256_GCM,data:ifFFEdFqOt5DM2AZMQIadoogc7id6N/GcCwIK0BPH9NS8MgsAQ76N1yWHo5yylLBxywFEHmbrcWZ0FGS8hikvx2t7n9C8nHEsiw/LtqCIv147YebM6MVbLbPUGZVejnzVNTqh41dnCYYEn7RRYi4Smb1LaRR9asu3XcNyM2GByU=,iv:6LdjLqv+Z04+EKgvWiJfemMX9EMF135FwdftdmxixJU=,tag:x/byPjIpLreToOCDZAuprw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
