kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:A5E9ZjUTZ4WQ2FCIIH6Or5Yu08p7,iv:Hv2sCyznusTMkI9Yz3dAyTkF8cAVdJxZLT7SSAnBB4s=,tag:YxVhcImMIeUa6ovGS8Cpqg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:tdHuH4c=,iv:5AAOoEby5puFERa6CFRl/KuTmyNy6LCHW6irtwY1Ec4=,tag:w5d3ACcOi5YStQcTnXoJ3Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2u+XRLCM92euTys=,iv:oOajP3Il3MknOrV4cAMLdegNVQv18W0aUT81dT5x46M=,tag:WBF0d1LgmqR3FDn18pYrLw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:vatwLIU=,iv:RP6ztsiB871k7Kefu42JZ4Xo8o7bKSZhcwUiOd73ax4=,tag:sgQE1065wJGkhLoJ0APhzA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:cXrpiT41kMVZElI=,iv:ewnqlq0QZdJDzf2U2njylwUF1HynFE5Qv8ZFnbboVMY=,tag:7gF80QuUEd5wtGILCdUnBg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:nsJwhWe325eQnUlenFXJQkAHFh/vZgo6Myb8j5zgOsk=,iv:k5bNb2Iy4+tFSHhMiU6gRkaozd/WMVOLDWDXHbQL7z4=,tag:9x/yJzW+xZrdmFVhePYc8g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:mxh+Z/m+emvQ2lYYNfmwcFv0rZWBp2snh0szwKI7LTw=,iv:ZbLJCmUU/IR+BwxurU04EYE7ig1xroqeWYlGP/EmB3A=,tag:5dBT77M/JUFctjUFfdKMKw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:2rM8IOY+Om/FLwwZDgX+VPICKNqxoe+bjVvyN7UEeLvw+6knFvKJE36OimvsyUh9BwC74g==,iv:+SSexe+XSrQeaKLYysUovnvCBl7zeFjxy/bq4kJ2yoE=,tag:iU35R0iI7f4FyQMNjYIrMg==,type:str]
    github_user: ENC[AES256_GCM,data:Hz1jYcqatEq55RDGYTg=,iv:qOwAQdC928OJJGB7zUHLNrDyp7MH0jR47RoVEpo7NXU=,tag:zIuPpO5i/g/4Vs3K0J1R9Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:E+ZV02pmGopAmeYUBmefXQYxUPjaCQbREQVKa1oKAi453+4E1igRTQ==,iv:I+m8MghvpjkC4A4Bnt7v7g0Typ0rPrzqNxqoKxaZSz8=,tag:flJt3u2ixHIOUI/5qsyPqg==,type:str]
    github_app_id: ENC[AES256_GCM,data:VhdtLVbH,iv:Me6v15KS7DuAp7cz7wWbhhq8kdhSeNvBiAeVTJBp86A=,tag:Wl23qDybg+i5tEb8fFpOJw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:inpSwx0640Q=,iv:JAeZSd4uXAalkUartHUu2uwJjhyM3RhbNLJxPoO4hVI=,tag:sIZ5mNYW/yTAgpIHSI8tvQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:yBW24j8IrPw=,iv:aLKi4h0t2xkZH827qVD0awno2azFTiZQZ8XY5fPkTOY=,tag:aMVHsjMlu0ef1ehwKCW8TQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:JMdOpCPh+Bdp2iFqlx2yr985s2SgK3/lFR03Z47yfvz+4uOU,iv:D7jCdJCdgK+uhFXTnkgdUV2X5SMnosIl5UdOGhs5xiU=,tag:+Fp2sm7gv4fviWZk2oiKKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMGIwZ0dQS1Z6dllNaWNk
            THZQVEtYb3gzWVlyYkJ5bWxTMm1lUmlESkFVCkdRL2NmZjdkOUV5bEk1dUVkNEJj
            SWsrZGtXK3BqaEIyeHFUUTYzRnp5ZW8KLS0tIGlPOGpSOHFlaVAxVkpocnJiWXNT
            QUlBWUlUL2ovUCtaczY2V1ljWEQwZEkKBvHh65NdSFYCX7MlYqIKvrCsDmH2QhBA
            GhySpGt4GmS+uV5fcBjE1Uv2VSMR2VDW8HjPwe23Ztmik8itMNvd6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:50:56Z"
    mac: ENC[AES256_GCM,data:WmbyMb35l03ydEm9jH1SyrEtU41Yo+StPEf5cV3JlxyynDhD14vwocJaWT99LBLtsghb6PjTz1pCf/pMrza39pOmp7RwwMguwg0onc+FLstEXEK8QawbRElgGC9/vXvtRhU/BaCsIYdvET4CNLzgYxMudt2V+DdnieiSbtw2oWo=,iv:gpexbjvuSJDlqPFnFL1wcRZtZHwz26JV4/YEIYITX1w=,tag:stGk0UGOP3Sz4Db6lcn+nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
