kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:bXz95XO8iLCxX0vQvzrMCUtpI+5r,iv:sGF0OppGQjTDLhhjJdMQ5eg/XYp0WG+UTvnC1uvn+4Y=,tag:yjxPlVoL07Kjn6gst+m02A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:5PYbu2w=,iv:KDaEcVcgEY0tBB/JGbUNhnA2IsOKH6MrHz5xR+w3hLk=,tag:KjGOBzOXxzmqNb5Zk3uHwQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:BsE9rP/xXVP1wOg=,iv:DYoB0HFVSxS2VMgx7qx955DCSXTu0t6XIJ3yrh0XEys=,tag:eKbG//yHVM8HcrOADysbFg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:1c/LAJI=,iv:8QCPLxZYgVAhCRb/VDDP7+VHFLX/ULHwwS0XdgciN/I=,tag:uYtizLRXX0lOXYtMcF2LWA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:RLWWKAvXASDJ1no=,iv:mmsh61Wj6Kpi4f8pDM4SYLB8Ql4spKzoeml5/Eb4Rio=,tag:+oTK0EZ8od4hjVDhO/QYjg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:lAUFhwmYtLwiNazHEtT69ItKT7P1mRt8vTMT4JXYF00=,iv:EyHvdOoZ+So7qRgRaBeg25fLN0M2vsQYDspWbwKtPsc=,tag:DTkdAOq2Sloi71GZWd/XmQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:WgpYCqssqWXuCCml5kHcQwKeLf04rhapXsVvJhSEZKY=,iv:Yr4P3+bTzy9p5wMp+M4mbGclfCdjtT3s06DdhX7zZeY=,tag:2B3+7GbRQdpfZ/7Pk0gsBw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:2xeLjvl0xvHfniHFaJpTh5NWM7DgIpAuYmt4pJWcbY+ONWm/+Kxvc/hx+OrRP5o/j+PknA==,iv:hpmZRiMMsr+7NwDiGpr2cy1s0qa4HB/DRzOksjGhnVg=,tag:c/gI9Xo+HQyFl0u+VRxfAg==,type:str]
    github_user: ENC[AES256_GCM,data:8LccjHSV3CQyemtlTD8=,iv:WRokz65tHUjZPXiZQl55PdBDE4GztVr6PJAoiOl026I=,tag:A5YxJc0z2ZQt7re2vtBjaQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:kvSTYn5+h6Z4Z+AvlUX/QqlApiKCNirJL8kjY4hB3b8FpLoogi4rmA==,iv:3wgyuNREVvhsXEuF9mjwuIIPmFfrH3j/C6Z7L5R9Nuk=,tag:gxFY9dyXl18DlGz6EqSKdQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:Dj2JbT6D,iv:5frf5Q82DE7Kmru+nfrJxU31JdsTWIuCMt0d3t/YnjE=,tag:BfCMowVgQlgYDu0jbbof5w==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:+tb6yszurL0=,iv:B2fFKcfmJojsrNKFt7VqXs4wzNjOHbe6EKDu7SiigwQ=,tag:cgJAuLYHSaisnFzmGqinUw==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:pfIQ68CtAHQ=,iv:/R2MjdULir78A1DfEaQKLdviOBkiTft3thiVZZx+CQQ=,tag:Kdw3KdOABpMo/JjNeTDYnQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:bnLujA8BAtx33tKhlqSkR60SuHf08PbOflAfm6CvjHPXlCIa,iv:nZXBJxfaHf4XLLP/kJNK4c+/K5sKjfp60OeRTiwgVKg=,tag:JHPtZY6W3skeHjUupl1aNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYTlyZnF6U093NmFQK05M
            UFFmcS9qU1lCNTloVGd0Z3FXVE5MRmNhcVRZCit4ZDNrbWlSOEFWeExYN1F4YjQv
            OFVpVU1sUGpzWVBvTkh0RC9zSk9kd0kKLS0tIFFnSzM2Rm00REZ1ckhlYnEzN0FC
            aURQRGJVS2pEd1V0dXhmMTExeERjclEKBEViJCbA24WpLbkvd4y+P6PnSw3GAkAH
            y4jb6+zrmObc7aDeFYbq7pyj/+UTe4Q0H2vip8QIsj4B+3nu3D7lcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:34:08Z"
    mac: ENC[AES256_GCM,data:9/lCrQTjj1RpSTpmMuOoTJuNVelOJ/hNMnZY047e5rwflhp6Z21K5O3dH/lOjcjbu3rdM7xEcVzmzhvKCmp2NT9IdR6JzcI4u2Mhx3yh8AhixzPvY4te8s29tYZ/YcmWfg8rqEan2LCa/9gpVgA8PVTHIcXBkEWEfNyuNHTHyhw=,iv:wDt4B3nfAxh7BI44u5gg5jSB19raob+tMRNQZLLJGOo=,tag:7w2taxdRmaKD05hz3C8rRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
