kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:QK7KEcEC0yR3Zc2Jr39BxgyneKFX,iv:MoHUff9B1II2q9o/uTy929hj2DSft/jlLR71VU2Klaw=,tag:fd2Mrjti/+QkS/1js7ihoA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:etJLw68=,iv:7PVq/i+YnfeAchMFkJBUTmPlEEfjkUKdkXxXkJl+rZY=,tag:KDgpgOCSb5rjDtDXOL1nmw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:40mLmCPs0dZgoak=,iv:wcIJ7So9WSN0V2dvhuG/9LDkoORiQWYO6zskc3+SFIo=,tag:dmcvQnOMORqcByzzZZCrjg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:I7nBlOw=,iv:ohFbv60hYDBIRRnzvqz+q9BWayM+lP9RWNH37HW9mJc=,tag:a/ohBg5kr0zEGvmj06kOVQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:fmmIspK8g1qDAMo=,iv:AVZuafdbn8VgEnHtVLsjJdHwVPmMlh1fb6ACq8KN9M8=,tag:iGilfyLgAyMZPRutmL5+gw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:XVjj8qJG5vOEKW5ogQQQmHxQNDkdhF9e4GerslvWAuY=,iv:cGbOzV0ZbF4h/aXHJTZy7AnfIeX6e/59laD1g/jb6bo=,tag:2jORBYYOhPoMpSEL1oY+MQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:P9zZtiBDk2LRlLGzCyXfMrGIJ12qRzExm5W4SKWns6E=,iv:rm0ehEpPhCi+u3jtpYmI4geTo4OCECJm2ILY9fIzubs=,tag:454y8GfKe1EM/ocqZy6zIg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:LyJ5BRpDXkkPJ07WDzhG2RwgIU/c6GjIKZZ9jij0YbxJleh1VZPa3XIlmla3DJYs/UkIWg==,iv:wwYvKLtGbZWtkPuisZ6xpLEOg9bBH95SolBThkMBM0I=,tag:51Wp68ztVQCB/d+Dj2H8dg==,type:str]
    github_user: ENC[AES256_GCM,data:JDlCujlUy2n+mF12CIU=,iv:ZhvCZhWKcSjSRutCUSGFauSJwRWnPoJf+U3VvHNSA/U=,tag:9Lp42j3TjfdZEny7H7haMA==,type:str]
    github_api_token: ENC[AES256_GCM,data:vlpir4e3pHbDFHVOArkg+2loaK8X+sLrJEKC3gK/SSZJZzCt6YJcqw==,iv:XMKr/6bkpwHy7l/Wji/NuEWABy6vQ1wVSCqcFj85xKs=,tag:n8c9/w5mno4mBIate7QPJg==,type:str]
    github_app_id: ENC[AES256_GCM,data:jMu9sd+7,iv:chJgoVFKJd57e5XMpANs0MmXnf5xWRffLDn1Pre4vQk=,tag:MNPkNR3ggQeQPPNiQUxKAA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:Z7ENUHAFyVw=,iv:3q1tAf20c2Rea+qof8iWFx4U/+JfVB5R9A/aXx/2d2A=,tag:rR5g3si0YIJDjFAGgliIMw==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:ujdTQRVh3WQ=,iv:x22KDF9ABg3vdNSXbwSr814Zi1zPYw3Qj+qiz66xMJk=,tag:erYY5tANL3Bkisbhc2mG7w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UtKd+FwPdynV1lXmO+v6RKOUUr2afe4rMheP3n3bkAbz36sq,iv:svAL6JB0HeAhGPvMVI7fVbUfCWbzXss5TJMNc3+stBA=,tag:FyIrsTbPYs9JZoctkwJ4Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOGhINHNMT3VYcXNPQjQw
            eWZwQ3ZOVGUxak1lOEM5bnorTm5ibW9IUnc0CmJFM0kzbjFaY0lSdGJzZEV5bzVk
            Z0JSNWs0TkxqSTArMGhtOS9QR3dNUG8KLS0tIHBkdHVtajVhZ0xpb0VBeWZkUnh0
            QmxZNkRNZTlrQ0xLNGFoVExJN2N2T2cKkEgX7PDYHI5X787QUyEwClV4sptDIYqe
            qJMuIsOBdpzoY1qqNuMg9KGn8q4uGPPChoJhrCU04ub89CFg0BRFcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:47:45Z"
    mac: ENC[AES256_GCM,data:bDiRbNY4EUQ5fz5fo4md5uUcpKrr7V7AmTDibZmslsh5y7YqORxkY6FCK+NaHn3GMxWgb2yFoAoOfR9t9NewMfaat8P/a97cr6nD0bRyumon7SmC4EwBKgADN2utuNtuQ71BAk+hqSoZsXy3AReVoNH/Cc5Nu+SL9YgVy2rTh7A=,iv:bUQ7wZU2Gf0IiZmwz+jFu3wpK/Zos3yCL9MCyYH3gDQ=,tag:yZ2hI2ZoNcMWH8NYjhtwdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
