kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:sEfpHoN5QU9PZ54T+mr3SQRSCZ4bWekn,iv:yHN/bOds1q2OqXYBrx6UrAXrFviEXlNHZ1/92ob89iU=,tag:6s3m/dq4WVOHliv12vtDpw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Bu3Rta8=,iv:D0/8CsqlvPxX+PhX3Ob3QjXRINoqiLNaBbGThZ8+tII=,tag:5GSMmu6SDnR+mBgCQKsNig==,type:str]
    prism_central_password: ENC[AES256_GCM,data:h3dFvUgTz+VUOZE=,iv:BC+FGVw4WZUdfv0Dz3X6gyh20x59dXwTTEe3t3C8UoQ=,tag:gkBpb5pZ1ZYU3uIes1fzog==,type:str]
    prism_element_user: ENC[AES256_GCM,data:ezlMw0I=,iv:tds3/aiStLEw06TQhyILK9WT3GF9AYjAqth0O3il3as=,tag:B8VOpulFW+Xn66JfWs/1Tw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Cy1uKDZcOtXDJGs=,iv:5n3NmlAQjLfhMs65ewaYwqnX/bx/DkzyuOvsBRxTkVk=,tag:U1/fdF9aXcG7ZuCJ80E5Vw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:PJrc/IMiWQO6osuKZ4gPAKrnN9vkgi7d4nrmcZCTPxWMRPDmxtaPChpquf3TGhOZ4lzLIA==,iv:NnQnazJgiyxp4DFmH3sTriEFeMLzVcsGEJ6E8QJInws=,tag:4E54desPsXUV7DGS2ueA+w==,type:str]
    github_user: ENC[AES256_GCM,data:KxANfzGlzWtRhVsTZTA=,iv:8/LtsalHvGCZplzNEVs9htMNxZ+f4C7prufibd4up6A=,tag:WME2z7r/WDcKPCdR+BdPlA==,type:str]
    github_api_token: ENC[AES256_GCM,data:xfapU5wzvlbD1Mw0HOPi9zwxq+q4NR6G6XI7+fPyUPt3lZuFWvmKDg==,iv:V073BMqJ9+Wkc400CuSpeFYn3O0HOdCJpn57UrlhcFY=,tag:DdErGL5yXoUTZvKUPSyfUw==,type:str]
    github_app_id: ENC[AES256_GCM,data:KEdFVcUk,iv:7gieXKx84MT3N/qbyeGLx7FifxdLVRLvtYCn5I5hio8=,tag:TQW/iYL7c/1rc/h93JQzkA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:axwG11WQMhI=,iv:7ApecTxVvv+e/SvjKWCJj6PLEiBHf20Qgq5+E1WwPew=,tag:+pZMsLsDFPKkktAVr/JUIw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:QR8UvKu+wxuGpHZhVnDQBQ9pbsJm4jNA3UAXOStIIuo=,iv:MRVJLkEGzEt2qqUabJCCgqRvJfKEyzcbdyssjRGpUg4=,tag:7vNgt3TpoxvjQKvijpCjCA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:bYss/6az+8i1Bo+FdpkwxYx62v2Dsh56frUBqVjXlF4=,iv:hLauX0DL4nW0NPaymz+9pJF7IWaymyWLfNtv5cyH4Rw=,tag:TNuQ8l33ttEPGEGtI7DwAQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:sF2crnOdVZI=,iv:VtRhWe8ISLOCendCYA1SIpRhAoSq5g1dXh/hkpuqI8M=,tag:YJgZ7XU9UgUimOWiqTh0oA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:eR9Mtf/bA/4CeZphEKlySYZhsMMZkYgjiKNsszbl5F4sY32+,iv:7egeLNtppcufFJ8i/JgEn168qHs4tYP5axqW0gQd/7g=,tag:KyyJMvhPyPqHZEKslA4Pyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM04xdWk2dXhEK09QLy9v
            YWxNM092OFdrRTBlZFNmdjgxckFKQXpIVGhzCld0ZGp4TnIydHdRT0t6eE02YkZB
            Q0Z3S0cybEJDcDhQVUo4ZURTSDdjeTAKLS0tIGpxOTdNdzdHZjZOa0N6R3Y3ZGhT
            dGs3MVFEUVlUbUxLdWY5czY1Q3NDNW8KSy0WVP894U2Nfqvsevcf8XpgzDWIWjrx
            0iPiWRl03M0GdeI8HV8fwLTWkxUlXdR4I+CAde3Tk9k4WOBfq7MqmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-19T21:48:22Z"
    mac: ENC[AES256_GCM,data:9kqi9RYGx5sN9AMySRAlEKpK2BfzRXlGlloh93tBx5kNIXigwIQlESnnYOtQ5AiYRz6AR0rHIL6bsCiDBqfUkf6U5ZawUDHVGfOVyTj3bE+ktXtsWOe0XJtzLt4n8ZHw6nCWHKy+gZWgbPjJ/QSg9CNzSLu0Te4PGvTVGurAsm0=,iv:nlE3fG0A576BjyX7iLYUqloFvG0SaU0HjJp7yGPDxuM=,tag:JANdytIZtjQShG7jqdQKug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
