kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:Zw1+DDAxbxJtv96Ry3X1fey7OZ7E,iv:BZ9+7BS4q5hT21DjwOHMbgexjjDNETHUEfZRPKnwv98=,tag:rk9Juz3dpw4Lu+AJ0tmiQw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:DKc8uFs=,iv:GDFhpV6qUt40Mt5FHVVE2UO2CuqlFDk73ot+adZBaTo=,tag:Vsiw2M8KvnwBxiMGkiGFVw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:/umj2UFjH8oxPhE=,iv:yBRHcWKZnoB/+CUq6LSdliKEZb7YHAR1U5Mc/Z4cXdw=,tag:S1e8qytPAZQ7XwsF5Pl9DA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:VODM4q4=,iv:O4+BDVyzaLsn0PLleIXQZJjwSaVYoSINv5LQ9JbhqH4=,tag:9vK1sVJU/i01lf9md5AYgw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:exzBAFRgy3ymomY=,iv:CS8/t6Yzms3bGhLPeueAIR50VP+8tffnvmG9dRwTDjs=,tag:eQkWPEOP7PGnskS82tEK4Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:jTFoquKVmQzXwVC4QOqwECVlmD2HQg7QUngbqB7y5Zg=,iv:JUb2DuB6OR+74KHrVtOPFDVLQB3N/vOopiw3FXhmJk4=,tag:2QWJia9fnvPX4kXSANrZUA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:ZZz5YV1rRc8flBtrYZyNmAV5rwitX4nEZg9NYCn/ix4=,iv:E+D9Pu9asd8j8lvH/h11+fNTCogjh4sE++EQkdOXTGk=,tag:UJ8wNzlrpUbhHfH6Iar7EA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:8p3OHvRtMLAm+sIQGV+kVkPiXYPjmBCfFAr55PBGG9qYpqn0pfQgEdiEKbzPTm22EWsaEg==,iv:Tx/zqFNCDJWCIaD21U7634ODBQ9wnyor1NzQmZQ+eF8=,tag:TKySVxw0Puizk675eO7eWw==,type:str]
    github_user: ENC[AES256_GCM,data:NP4CLl6QLpWGNdxxwCg=,iv:iAjUFm5bqkhyOX7XEY1VMomMmMIb+pazL+owW2hZLLU=,tag:pqV4DPN26HdITSAPsJuelw==,type:str]
    github_api_token: ENC[AES256_GCM,data:zLBqDPAgxcDMfekcW14AYqqVjAmzfMid0Tlfru6tn96LNk50FHKJig==,iv:7QklbOkR93nBOgL7/xVTd9O/kdWR2/8jXoZKUf1O+SA=,tag:I/zUnxDJMC/NTFfW9pAc4Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:aN7QrNJk,iv:cJrtuzzCwknNYU7QtObsNfzlkDKUmrWgmyAZRjk0phs=,tag:oc9KoRYAlDCTklrInK23pw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:Fgx1o9GfbbU=,iv:3vxTns/fXORW9npAP0dNyGJt77aFafPDWlETpCXmjyQ=,tag:Avkd68M2h3SgxEHXJjp+RA==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:5YhpaYGImio=,iv:N5niy7x+Y3+DHhvNvKnzENxhK8lpEcCQLW4czU1XTIQ=,tag:zyhLbNPNTDVxWjYmI286ow==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Jcsrm+ztAsUMOKWXPWwcqmEQzbvWtAqV1Pu1nrqpVdwOUwNm,iv:K49lA8CDz9ewP6AJL6wC7TE99fCYyF204xwpOP5w6b8=,tag:8VV3wAorS+9x6/APf0DoHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3pobkw5Y3dFYnVlK2Rr
            cVpicVhkQmYycnpLT05jbFRMRkxPU25jWFFJCkVMMTJ3Qm42TnViTzJkcGdXQkZ3
            ZUlCeEg0TjFUdWJoTGgwYkhHeUJPcWcKLS0tIE82NEVPTEVVbWNpVzNLU2tDVm5W
            clh5SVdkemJZSElYaWVKUjVqcWtNTjAKipZZvTTO+dO1C5di3axM9PUYtSx80eX6
            aepK16DVovAhHXuLVKkrY2AS06RQWQ15JkwB7tpW4KkGGDolE8irkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T11:26:28Z"
    mac: ENC[AES256_GCM,data:6D5bGo+Q4ZhmNGc851+Fr1m8sI4JMIio4gp4VM20Zmga6c6q17KrNZbBXVCaDWTCRgljc7hi3wwcymBDVNp2+QAWoCWUZOE7o+N6n9MgI51uTTvFAoB2RzUCzbXmAIcNauisQom5X4FD0R9cazFDnIgYFb8u07TubdGjo+OCglA=,iv:E0QeDOyB8osMymuvCCsmm676hqYXhsy0faBIy7QjIWU=,tag:zv2ohAa4bwsIqn/VjL7sag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
