kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:58/QDSBb+VF07aqrtlk9ofIzPXD0,iv:jOS+ME1vplaDLnOIei7j6WNmZvTLMuchesvBeeMGWys=,tag:uL/JyFZpmPFn4yLDacCmSg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:9EHPxnQ=,iv:sYbOi4XHm4KKdEOaygWBoUvC1x+bmdoN94idBAeIJQk=,tag:XwiT8jucl0mZm7xvsOXRBA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:863gqG9af16QoE8=,iv:aq5iporwlYb3zE1qFyT5oKCEu+BF+yWv5WVLt6zIIjU=,tag:iVlqeS3qcHYz5UmCbMU2Gw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:LtvrbXQ=,iv:Emrg0nK6MovF5XFTZMtofPTNbZGY7xRX05ZbJkWaSpA=,tag:kRZL2znXLdhZx6dndKDUIw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:kmHuUFpegD3hDYQ=,iv:CtNrp1RsKogRbpqPhfh3/y5p05W2jkowx2B/MwP9pQg=,tag:nJKjjswckyeOycDPavALNg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:KEjfwTzZUlFsVFmMWUnqAmRMiOmQ+qkM7n877I2hH+g=,iv:dXwFhK7kJlOYsV+dmXDCmDo9KP2Ct6cjmtddC4U9ewY=,tag:i3qmizyp6ciCeGKoVsW4VA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:xUmXNttJP4tNEitVZmc7gmpCrUqayubylMv+1WuZ+2w=,iv:aXe+1yTGXZcurPa3AwsnqYvQdcxnqDj0Igsxv2Rmn6U=,tag:woqvgVqosVe4Wrs10GyvjQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:DlD5afShGskadM0n6n/LONpLTwezDmrSOK6UMnqa3hEPnOXKkrogPynOYWZykflYFukFnQ==,iv:m481+zT4laSeKLctnrrnCSeuv+Q9CTXeS4lhAxqAHKY=,tag:P0k4svcykiG0PNb0IUheRg==,type:str]
    github_user: ENC[AES256_GCM,data:rlKWPdwrLjzHjVS5G1g=,iv:R6Ibsj/3VBXGJ/Ul12IpDxX7ppdB9s2TrTyuwzNn2FU=,tag:MKJKBBgoV0wyWhR7NFJdjg==,type:str]
    github_api_token: ENC[AES256_GCM,data:bnQKiYOtRnmtLu2C8bp+OXdf2NM9BZ/XyNLuDiGRcUF5Caxm3ZZUKg==,iv:3v13S04qC4qQrTi+dPbioshWpxX8uPr9luZCrudoNjk=,tag:EnF3dhAP55tGdFSaYfsSGw==,type:str]
    github_app_id: ENC[AES256_GCM,data:DNIyjmqu,iv:hJeGGX5txpahTm2VGFu20LyWKciPT+qgUC0sAl6FBAI=,tag:fE2CRultYjEBfIYlCadL0A==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:ok1bO5YvA1M=,iv:8Wdki+nK/bq7Um0Taw6sdgJm3e0ab/THg1kKx1CelG8=,tag:qBFRbWoBDQMCxTSQH0QwAQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:ATbQTStbIpk=,iv:SMEw9xf49cBeNsoyLxpfZq1N5JuzPRv9yPxljqiiuTM=,tag:cJFVPAX0VkBvT+XyPeycKg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7uDfdQkWDJZkt1wkw5MamScishuadaOtOuSsI2ibD+VwGRDb,iv:PiBzeOKJSAyFDC9Strqi2DAyKsiGF0iCVEKY3quI77I=,tag:QYwk9XaSDDD79BnFTs/usw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTHY3cVZqR01zZFFZWU14
            eHlZbm9xYnJzbDBidEhkSE9MTGdKeGZlQWlvCndmdldlRHJmQmFRcWJHNGludmdU
            MWlRMktjNThCRDdJZm50MHZMbTRoQ2sKLS0tIERtMk5nT2ZTUDZDUGtZMEJRbDRv
            VUovczFYSUh2VEp5YXZjNUtzQW5wUnMK7dWq8tUYjUSdJq5jqXY7sOSv+O7lG5gt
            IOI7TjCK5PgaYlAmK0M95VLtNhmnxFUWBv4LFPX+QszUd5eT+dK2lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:31:34Z"
    mac: ENC[AES256_GCM,data:F+sczO5vNUOQFuu1PPHZSoYqTOVixH0xDANfMd9MD3Okku1vf/jXNNR0qJgEI1cmi3HDWGJS5cmIo9lhEdbUkudUe0T6DRRVDN3jN4f6dihBfcE5M6dPnFOmzQgXgW++vE4Bjg9A8oSQ6rKBvdKU77fKXFQy/AwRbhGaf+rKkqE=,iv:vpL6Kec9F4SGrrxd3B5jRqYwW8pG/Lsj8ZV0kKDwWIQ=,tag:xb7RiztDYANeGFcO+ENWDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
