kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:tDchNhsFrpydYlu7ULwBWkM5XMlc,iv:DT2mgNVogypQT6oac4Dn48/XfvSnAnzOxucfL6CCgSo=,tag:bXksBGm9Q3zpV4JjiPX7uQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:31Gb7i8=,iv:vevaTYOnlZVEgGrp9yUzVc9epYt+vTwIlMxh79rhgy8=,tag:oU/EJBbwZpjTHA/Dn/8A3Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:WlmmJBzNHksS3d8=,iv:pow9a/qUTne3kGqdBe/Iyo6gCUrzGapScn3sZKB7obo=,tag:1HaCZ2F4mLeMYWWIy5GUhw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:WaEwqUE=,iv:Dk4yaTf845AW6HSsEri2q0ztr+eb1KVOzWG5AKZRTfE=,tag:ph6vOEBgbQ9PLJub3nUiIQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:SntNqNLsWd9h4b4=,iv:mjmO/5O61ScmKXFQ2zgFY+sRPdXQWdvqtaUjc6bkE2U=,tag:PM3JP9bvVh1fA6pMhaun2A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8kSJ9FsE1jKxjw/X9HD9DqnWUYb4uKHSiW6hPQPuOzA=,iv:NZehcTthEm2JsBM6aWQZaab4eIoOzK2QBPV58drLaPY=,tag:fXvejG89QBAei8nS43DwIQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:klhgFVmJ7viL/FaRbvrvfWSXkxXQ9IQAVYgKfaaasAQ=,iv:ZSEXeGakGYnPAj+8sb5/9cfSVGsl7aasoOc6mRCoaOo=,tag:cAM7xZLPXkBPJswNiebckA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:nokMTx5UNnmybyS8u+CTXpSvcobu7uKw938cDj5dMn2TXuRFyREvNIbsLeAiwiX/19TN+A==,iv:ODbj/3uXAX/c5ukHzXBATFA/sszD+BADpB7b9+YHqhE=,tag:D+4n/BCWM3CIjjb0UD5YCQ==,type:str]
    github_user: ENC[AES256_GCM,data:Hmu6dFvhf4yht56gKQE=,iv:6sxUaHJ+kAYg8ZKEJmV9R+LcMFlg7xPtozf0V+vZfDM=,tag:VtJWNZ+LNSHRqdeZEB6XuA==,type:str]
    github_api_token: ENC[AES256_GCM,data:nZfv/6pGIw4dkz/pEk7x2GPHeDjz/jvNHjtpt2ss0DSHOi0xJCJOfg==,iv:nbh/SqDB1tMA1orLtTvwfK/+vSQN73fQRWv1fu5t3Qc=,tag:xAEO15zDbP9X48UT1Axgfg==,type:str]
    github_app_id: ENC[AES256_GCM,data:B4Gks94E,iv:Y6gx/+0vT+U67mJM1FnpMexjAzk2xAZo2ZBaBEDo0Cw=,tag:n7H3JC5Ku0407nmBHTlP9A==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:Cp4L5UOeoVE=,iv:dt7EnBuu564JoOoJG3jvsneC5g72wdEKxtjv7JVoMOQ=,tag:hIyn5hXuTuW+FP6CWvjufw==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:JTPpWkWDL3M=,iv:CoEp0uElC1vJy/5+zGE/irxeM8Mezd3jJv1mTrJs5kY=,tag:ZJeV4BmhYX6FKus2XJqiIw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:d9RpHWx1S1c3QyXvm/3Yf+JSvVFg8rrv8ZxONPo1tG1KgPQG,iv:9nWBiySUOgrxvSYIKQgCaZDM3m1iAFViZd8TS+Rlu0Q=,tag:jxaqUU35XKSZ5Vq5O1T2oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdDArSWNDQjhDaGhqYkwy
            OVBmRnFsUndUZzA2Wnl5V29CYjFoaEtwaGw4CmFVbnRIM0psWVlTa2NRRUtIcCs3
            emNjMS9mKzlmc3QvVUk3ZjR1T2VYSncKLS0tIDYzMVphMjJ4K2l1VEd4TUYvcWZw
            aHZxRVBOVjBhRTYvV3JXdG1FNDB2ZGsKtg/AQjxwdMo7E+u9RKUS59M3qEL+Mcj3
            DsSOxZHd4WP3Zty6xd+j5BUK+achzCoeWP21KAem97vynPbLs9lbAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T11:29:54Z"
    mac: ENC[AES256_GCM,data:zY9Tn+4DnP2bK5lCqHbGrBoC2RaS8+TX3kmWncrQeFbAPcCSZUeb+YzFOZz0EU4xi7mZ+7/6QZGZD07QA1fvPWvTinKu+JwBSK5Ymt5j0/JnZrbFZyPwrfBf68jmmNryh0Dqm9LEHR/82HwYZnjnyx8AtpQkra870kYs7ordL3o=,iv:2scpS5MocXNdXpwQyD6vzRSAsc8G5yxHmtklxoembJU=,tag:LCqqGvbNKyuEE7lmUKXSXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
