kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:IG9A80nrSVj+ASvPD9SwdkvRWktH,iv:XNXKNiYtrjYrsjTug0Xm23+NjMTvkzsfZMJlgkWLO9U=,tag:CdJm8Z05OlNhhWKwYRmVig==,type:str]
    prism_central_user: ENC[AES256_GCM,data:RB4myLg=,iv:XBq1nt+XKsBlpxUFBsUJ/bWolTA488p2NtIt7qx1fHc=,tag:vblSioey+x/1KjDz+CZ31w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UgoXhQkpceEnmoo=,iv:5N21luuKSFcvRCuWaL0+5RHEM4TQ9MnmlqsCIAaW7cY=,tag:8Uvwz6WhyqBRZzlUAU2/Gg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:p45Ogww=,iv:+nQ350wU5eCTQJmY0dS0tVYHTsUExNQivWqbzjSQ7Bk=,tag:YILiocI2B3Bo8sWo5yG2mQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:qy+/yw3hj2yRWIE=,iv:vxIZ8chUX28xw7EDFau35fpZA9O6eQC1ZepgU69SWiM=,tag:7Jr/1cqOY2jEAbt47J9P2Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:r90uAIawt2ZR8DGbAD1j19g/26YjYBoffvw3pd7BxY0=,iv:ArJRjxzERwytzn+PISsadbedkAKJdnhCaEl/TQDfVKA=,tag:5jSoyOKaW2iQI6tSezIp9w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:n6FBcl7tUdqybxQvKRNJR5TqDkDkPaCJMN3hntMA2vM=,iv:JYj+XEDDfZQqoJodUzmjBemmfbJxtp1h0Eb2qhSrEf0=,tag:3tS+Rb1+JLw25Aviml8diA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:ThzSyn5WwpHJutIEs20KXcZkH6Ivyq/tXNjvgv4SQJhtCfvN7L8eMLWGv9fInTlWE9Tfkw==,iv:saIkLvtF41k0f+3DbPlzNp3fqr8E27AmhKskB3JgsVE=,tag:UDLi0k1n4ahvBe8dL+SKLQ==,type:str]
    github_user: ENC[AES256_GCM,data:vWDG88OZDUaJfGEYK0k=,iv:LvS2qHj3d5D3/HzgwpcDoEzAO4h9LyMTzploE61QnfE=,tag:Z9XHPXcelfJHfFGOtfEzEg==,type:str]
    github_api_token: ENC[AES256_GCM,data:QlM1+rcAL+dra5W1KDOi1YoZsnrzFfZ1YGE2B9rWN7DloTigRKHtqA==,iv:HB9KsX14pCBBVgQvB7buEZ+oKd7PFZuRhFVxKhqg36o=,tag:Zvw2Kig1ErV39ZQGNouPoA==,type:str]
    github_app_id: ENC[AES256_GCM,data:hHw5/P91,iv:WjmCaZQmChiWagDRjONvEej9vonu1z874PyMQjIS1R4=,tag:MKA0ZdL62Mh2F2T0iyuzhw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:/3bKQsIrM7c=,iv:lpgrYw5ja/Mu3yF723jAUrhrrcyAnYuLxwQJrBEYv8E=,tag:gHg3FWrSvzx0JmQpeZ2mRA==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:4+ocb9+09D4=,iv:Vj+zxCdP3UDQtDJoahyV7v/Otki6piIwZlBhA6HIbIY=,tag:ufzq766gKlY86lY7KGfaDA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:z9TBw2NIaoH6yZSY30AjkmbUXkiiFDnRMxiUjoSGB8YBPjuk,iv:7C/KIxpBAB7977wIb+fTRx5x3uyQU3IT/hUWZ1xsnwY=,tag:M6KeujDkTU9onWfnQPsjTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bDRDcDVrL2FEY2RpNWkz
            RGxkSll3dWFMZG9sRFl3ellQVjRzL3ZlN1ZvCjlDR1FXbmVhcmRXdGVVdWd4UUl1
            cFE0emhUaENzVzNqaHA2NGYrYkhMSlUKLS0tICs2Y2pRbE95Kythc2NmMnlxeGZs
            L05FdlVkNHVhUDB5VEQ4S1FnWm5UVXcKjJLAG5XPLYIXzZNGc20hgmvTCk1y2qs+
            lEFhCGaFmNHwCQNWiEXL7+CCXAZ1SMnB4GNDuIInosFr29d0hzS6lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T02:22:02Z"
    mac: ENC[AES256_GCM,data:PPjRwM0ohripu6ZYx4WqrGu7eY/O8EuGSqujk2HNlv/J8sO/10GIyax9LSqmKQVd0dWPmvRBMmiM/vaWPB6bpsWLJn/cGCvGHEUnE4+dlijRUHLgQnRScM1ZIZ09zEravysafPflwlMHMbvHJBIQgF2xoqoLzUofKFrkEq70XjI=,iv:TrPflemz2tOV0s5yX3LuN/UzduPZCAGCsvKxCQ5/09w=,tag:pYRRlYbSBgDfAmF2iMZdFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
