kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  kube_vip_ipam_range: "10.38.16.15-10.38.16.20"
  gpu_cuda_toolkit_version: "v1.14.3-centos7"
  gpu_time_slicing_replica_count: "4"
  objects_host: "10.38.16.14"
  objects_port: "80"
  objects_bucket_name: "milvus"
  objects_region: "us-east-1"
  objects_use_ssl: "false"
  ingress_subdomain: nai-llm-prod-mgmt.ncnlabs.ninja
