kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:xwApnaIwTpr5LwFcqPANbiMcT8+twoo1,iv:bxNuxnZapDVfpj9naK5ss/IBlGVoKmkBltHOwyVJLEY=,tag:uoY6B/dTTGgBlUoi6XfpRA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:bwLdexc=,iv:UYqIQuFlMoYxlSlL1wIOkLCSVmc1ANTEgzDx4qIKel4=,tag:m00zzSH3HC3jpTu+l9+5nw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SCYH3F8tQnLOHtE=,iv:M99fP59qTACrMPX14inKwIdeURlp8FPiQnbpQRCV4q8=,tag:Nz56kV7W93UUBCDlXil91Q==,type:str]
    prism_element_user: ENC[AES256_GCM,data:YD9+1UA=,iv:ezxL6DasM1aIuz8MST4WFCtt71cjTXSjIVvbobK5UzU=,tag:G76LMuN5oGj0lBLvnNAVLw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:u+fH3TkdqPFwYcs=,iv:CNg1+LtWX7bmX9XHQDF+vTiVBZUyVZ9+duzKWKMHjr4=,tag:xLLNghE2VItA16naDWG3IQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:mdqqp1vtPq2nSS37/jxD19GM7/XYoFXDo8LzMlRoICCsNIkoSvINmQZyP/lFBHjAorjo6w==,iv:p0LLzPGn1k4GnDDtpNSZROYtMpEUGo7J6CEqDRwq4y8=,tag:M8xNh9HifCmhxQimkcI2Pg==,type:str]
    github_user: ENC[AES256_GCM,data:rndj9t86TEJNNxIa/nw=,iv:hqCjWF2devhRsZv0Ha88vkEhggwWPn72tqdxIFnyMoo=,tag:bBRnyan+tHPXdQPzO9xJMQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:3N7iPumKUgLPqtj6UgqjGqv3EY8dsEU9mefQcNPPjum86NyDtnaN5A==,iv:JK838IW5169asyizkWOIqVAfhz7ZJnYDwjG6Jg1xFVE=,tag:97e2juFeOcZ1yo/Jlr3RxQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:x7KU7xvX,iv:zpq10sc1t2+Dw58wo0vAC0QfsDbEIP1A8JKUVs42i9s=,tag:oPpVSEm0m4Jz9YL6UakMkQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:HtqQlNmcnPI=,iv:rRu0xOViGuYEeTf2qDILN6vS+sDMHkH7MA00qnHEndw=,tag:uC5NAKWFrLHOoV3lRz73vA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:X5okohkcac86oTB9bmd2LlmJI0HtorrqTRfDOtBkT6I=,iv:EfJNXO12ckJBwd0q042KmEjwzfdT5AD2qqBaFbf2uok=,tag:bvsv+vznXSIJYiUh//7JBA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:iLN4KrMivbwZDwQUmvs5WjqibpWJlmLh1xGnvX0YfgQ=,iv:BGk7VNgzMY5IJYKMUQVhtOxasrHtDy5z5KHpzLqP9XE=,tag:RY8PIXrP1HutsP40nIgczg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:oDuJpOPERKo=,iv:I0sgo5KTjBLAfGMREBRHwsDuOZeQwnfBmTjbJtGMWfQ=,tag:7RMr/VoQO+PMejPi3snWxg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:PP1hL62svv05jhnF8gfzQFLgVuECwhdX/Ow677VNiVN3V4jH,iv:puo+TcbfQHLphisV+2EBRy2cfCB5ItIckUSWlG6ohd0=,tag:ka7Tel6O0nZSxU0HZChqbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWnlibGdkQXUxVTBnQVc0
            RXh4azZ5d3cxb0t6M0RxTEhiNGtFSnluMERnCm14enZmbXNyK1VzcDlhc2crV3d1
            NXZvS1UyWXYreFFOMVc2Y2Mwbm15Sm8KLS0tIHNGeWpjdE1BNnFRczJoaERaYkQ2
            cUJzYnMyMUpCUUNnZldSMnFWRTY1VzQKMaFgjGVp4jKsFMqfd47q/GTU38PqL+zO
            RnLhiAuBTlSstnC9Ce3P5zj5FqGqQaoHiV99dtcV75ygKTAEtZ6E5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-20T03:08:22Z"
    mac: ENC[AES256_GCM,data:9rGjNrh2oPxxmCtxhNAkqoRNTYiwbYFzgr92+0xIPUCUhDs2GymD/8d2P9+JhKM3bB8n9XzXqtTdTbMkewEI6C7J7u3Mv9cR5FVRd2ke2Gg65LQN5rR3/zAk0vSG2btIA0u/wWEVXeWHio/Cd273JVXLDQ0AIpZ6NwMUtNpyy1g=,iv:tzmI1zlDHcDdxpWX9ybOJmfhsUXFP5NCYHoJKQMvwVY=,tag:meSyG7YXM57rCnaMRy+mow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
