kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:jsQ1LXd3F3uyEHUseDtBHMDl4R2b+rmwlGLSBywu15eBAAKGnojW9DmUbrB+hg==,iv:h+czFXxnkr19rN52LgZrhLm+BcIVDK9esew9We9gdQk=,tag:Cllk8nF9f0n1IczIC6wctw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:WAkQm/o=,iv:gVrV5X6qbz4kMGhehgI+q2ixNlSLS2iRRU2GxKIoil4=,tag:dmc9r2mI08iw4612KXha3A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:DBza3seb1+E2Vi8=,iv:jDXJ7a7RI2AsQ22pnASdG00S4++nY3xFQiy6FTqtkK4=,tag:7s2JFW2eVgUopxL58Genwg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:/tYcbp0=,iv:zuzU/JP8fgnxQK5YAcqDyMp0o3Ruxbo1448X3DUYmn0=,tag:mOJr5+XqoWNU/XPjwWss0Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:D4T9sDaMU5/cFVE=,iv:3tGAyOUWyV8/oPEu5GoF+0XKqjHgv/OHTDijxXxtrRI=,tag:zDvsLRqcFBgBY6QaGoN1Qg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:XM3rg8PXTbJph6x9j6kntVozKSJWQ9ORp8tptVXTieAFj539a/L5kO2hPpm/ZzLOvAF0HA==,iv:2j8QwplaBhtX59h+Qms0BrzndACIBgytUk2QI5U15xA=,tag:h84LS+QbMRShlV9wTpIvMw==,type:str]
    github_user: ENC[AES256_GCM,data:9vIReSbmFgSigBE52SI=,iv:0zczhDH05mWU7jXefkDO8ThtTIQ8U6aBqs/lTB0OF1c=,tag:1XVvj1Ci9MXOQVf6ln71QA==,type:str]
    github_api_token: ENC[AES256_GCM,data:4nZz29AdzXWXI4fUsMMPZwiJZIoscShXsZ6hvdzRp3ZA3qxKbSr/NQ==,iv:+eD8kpI2JrvJcJm729viRrm+YqiBWsuLxbh3TABCm3c=,tag:lmO/zL2zMA8wJcpKiIhKTw==,type:str]
    github_app_id: ENC[AES256_GCM,data:LhNVXLno,iv:EHjgyyXPTKMYlj4Gh2OQBeGFOYBE2Umt2cccBflCY7s=,tag:Pa4HRoym84Iz3PLb3tbCXw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Nk+nCvaJQxk=,iv:o1S2z6YM5JgawHYMp/GIJfvD2hcHAg0F+ho6teZNMsA=,tag:v+oXqn5U3D4tz4LEtIunmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVmw0dkE5NjUzblRCQmhV
            QUhlVVc4ZzhhVG9ndWg0a3U5TTdpSTUrL1ZZCjNHS3lPSE5TMlR0SXhYOTUyZTJv
            OVZDRC9pSVY0Qzc0S29ZM2pFd3RhU3cKLS0tIGhYVUUzZW43QmFxMXd1UGIwTytX
            WXJrRy8yL3A2Z0hmaTBNeTRhdW1KdWMKVHYiJBluJmNFHgLp0TZk3IpVL6eaBnBD
            apXsnGJB0YbW3CGRLnZAnw3b+IGaYP0PHCDDeAW7zYhXJKsmx82bKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T14:48:03Z"
    mac: ENC[AES256_GCM,data:adiKhNwWfNQkfBFTw9jjqmEIS7ALEkWAktwCOBlnXY+lJelgiVPeoex1h2IEY9u0hTUWlnYRufMb5cQMs/ggkHWLnZlRasbitPmL59fMFGMXmHFY3EUPqS7N2QYRIFNDbXGKlTs2h3uzpLX9iEU5zBLeH03pYOxha8qlMInUr1c=,iv:I7Nw0s0ux+mZlwMYbLSv0dC1yn5kgnERnoYRK+rvxJY=,tag:gsVrNb9ihTmIaOl5mrkuZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
