kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:3v2uuSwAMmnQwBbiQZ8wVDOjzBqRf3rCZw3FLrqTXjMHGGw6zCdJVe3M5gg0sA==,iv:4vMEAl15uIpBcVgMTtrYE5wwlMsz15J3yqgONb2uKqc=,tag:TGB0xekIcN7hCsJrzRjSqw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:yF/ge8Q=,iv:jaVL1UNQIOJL3qMXTfzz9TZIP1JWSfDYoLQ15Y9BBUo=,tag:44fiedvSGZZ+Gjb4rSrhjA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2yvG+LEg/wvrk6E=,iv:LxsosV1e5vshhn/r8pehBgMmp90JxxXMmud3QkrHfkA=,tag:VSlCnM3q+1wtZN0v4fALWA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:rZjtUA0=,iv:FgnFeW7qtROVzNmHZawpGxKlIig2M4nZ9gwt0EK6hDo=,tag:sb+aY6zHJQM/IDici4TueA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:G75BOyxxaHrLevo=,iv:BKjCMkF5oYHbFge2bp4leB9zFZAhFVn6/JrTfOKCgsw=,tag:1W15P0hyzh3UI81TiVeoWg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:+thSrk7vzWRc8+xdGcpCmQAzZolh5LLJOk6bFe9S70uFuELvdr/UdtwNsWk8cps15kyBIw==,iv:zbj515dcLMstMMlmksvl4xXX83Z/+gg4AkuvDUm+jPk=,tag:d7B4RpvyNXWPY5PvUpOLVQ==,type:str]
    github_user: ENC[AES256_GCM,data:t04G0vB7+pOYCnOgLn4=,iv:6HU58nflpsovoobBl/UMiGiTuEUFGQKPIXqOHl4agC8=,tag:0OteewqC1SYkM7LJ0aOCAw==,type:str]
    github_api_token: ENC[AES256_GCM,data:2UiR/AQTArVLPZAuuW7zRfWwx2vKsOqYQ/HDhbz9wKYkzZbQ2AibjA==,iv:ktCMnREHvURX82EZp86YwT8txbgjV+5f/Ps9cprNPIE=,tag:YNODp0ccWzoMjBjBfmJnaQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:eT0dBZEp,iv:gLAQXthEzTdkv8uAW+ZmTqLcz8k/+NTth4n6jNsO0ek=,tag:J8xE29QOqp0twwMYGLuH6w==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:YmoeKVm71vc=,iv:WRYVyh1IJFHbsZ00nX+sX3KmdJS6ZxPGE2Emw/U4ZW8=,tag:yyiErcUWYlFNafwzCLCYnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNHgva285V2Rab0JHeERm
            cWdyMEw5OU5ORkoxZEZ4L1ZoN3dsRldpT1MwCmVVZEh2VzBPbmM2NERpc0M3ZEtG
            SGMxSVhaUkhUQzVVMlNkSW5XV2RxakUKLS0tIHNWMWFoS2Y5Q3hOWWl6MW5jQ3hJ
            VDBtbFF4NWttTFFseEJpUS9kcHk5Z00KjNSsaPcT0wJFzMTJh3JYSEIvNM5kOfke
            u1340zuUY3jKSVGtN4h/s+Tim2BFDmqzOnTFlZbBS9lCzn5f7ae5FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T14:26:48Z"
    mac: ENC[AES256_GCM,data:J2CIiSo3uBbztu45KFlhgMlHwPNTmnAAPiJfo/D96FTluP/SDP97izTID6IUNjz/5paYAr6dEkrjBxcCFqGbCWrk2YQEz7ZqgFIAFGfDhmzrs8j6fUYpTmFAZ+8frvo4n0s2kUV4sCsHvez5jo3ANn30JW5PHFbqCv517I9yZSU=,iv:4N225QB7gx9KqzerDmu5cY91ZFHloges5PjGyc6/NcI=,tag:U+JZK5FtghPzhfZnt+iwwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
