kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:BdmIzULLM/cpKScED4svH+Dbinkww3lJr5llsY6fr3U4Y3XD+YROvGwhKxHDQg==,iv:E1QxeZXOTyu5zIRweMzWrySxxYAsXvt+NyitihQ53vY=,tag:QSvvrApVfCE8K4e0aZqTLQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:pi8+K7g=,iv:IAwU0Jm5JlxLfK+aI3iAfQA/PTczSdrySXjVPR2+88Q=,tag:IhVK8qPnc3j+ZA0qV9OY3w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SGnJ7AsAgT4i0Ok=,iv:8D+7ZGg6FqJPNl1jJo55qeKw50U9CWK4KgxjK0uWii0=,tag:e9mAcX6dFu44J8+g4QYyIw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:oXfKGMg=,iv:Xai22NvxPUfC7A2nZllKi8ENE+mdDSKG88uxPDBGdpM=,tag:dq7+lXp/7n7naaadmaRWKg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:t4t/OB0llsc5y2M=,iv:tO+Y6/kL565VIrp6Abd1GgBeZymnmRVHm8qGDA867zA=,tag:M+lwH9NiRn+ddRyZXnH+Cg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:HdtxsRMxg+E0BussVghtDDlLmFQvKGaJolCc/FuUsxFdyjoQM/PiGmP7p8qT+cmhbiZXxg==,iv:7Tkxm5NmFp9n1ETaMAW3Cab8XEAlDWqW0/K/zUo2puA=,tag:3FgEPuJqirEtBWn3Kg6LNg==,type:str]
    github_user: ENC[AES256_GCM,data:PYinyy1vdv3R6SDi2AU=,iv:P6g1UmOIYb82jwofF6a7mk8vY3irPWgpUBay1K2iZfU=,tag:9yAMVcKqouKdZYiALUT0Fg==,type:str]
    github_api_token: ENC[AES256_GCM,data:wqq4QFyqIOma74N4SXWvUDmjs3HDAE/iQNDbR5rJQ/KyOr0HSc9dUA==,iv:Wo0udjIkMbAosZ/qUv0xxLnw4wYTKmqztswfTzSRSOg=,tag:QPXR7fjwW7h+Tk2EVkNRyw==,type:str]
    github_app_id: ENC[AES256_GCM,data:uJkDmleS,iv:U0xDvntqHsA9XKszdfIQ30hxG6kScUy4vj30FhylisY=,tag:0Mp2j1n/2ZkmS+nww10h/A==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:ZR2lGP9jBhw=,iv:+pKQtzebCBlQCuuTGHkaJ+KM+wQFomH7WzEWr6PQKWo=,tag:M1eKx4CMdXfXckRW37OnNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRlMxYytoOE1qUldodVo0
            bUVndCtPVzNxNytveStla0l4Q0JzYVZJY0VrCnBYR1hGaGlreTM4YjNLblpER1pU
            VGY4RE9zVWQ4ZXZhZE1xKzZ4U1plNE0KLS0tIGp1czBHZHMwekVudjBlY2U4Yzc2
            UHp4OFBkWGU3S0FEQXpHUGdUdXV4UE0KPDGzcX4qfI0ENn4TvdFPfolW71Ftc6rF
            V3VBzOtvy/BDhUV2RDzQJWrMQZ0MB4Nsx2Qe79XbX/RZ0rc1il4nAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T14:36:53Z"
    mac: ENC[AES256_GCM,data:dhEvCWmNRizV/G4M3z9jvl9Vw4OLWt60nt2hJGTsss07l5rcSee7savLJssBTT4CCwuy/wC3wo+PkyVhtC2zcaqoNEBSIEG34fJAwFXn/gzSCaW62J7mwLiR5/SUzqy+jU3jWREwA4vXSZvxRlxvVy2+wDT7TnFbTyGc2QrIFIM=,iv:jQDGiq02IfPf+tDxQ5qFR7XQdjYltXRziGPXfY3n8vw=,tag:tc375o7kzaUjNOUBsB3cdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
