kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:cYD6JN8gufeHW8ArNTIVUqdC/Xyw6YJoJCn9JB4Nv5oHOCijhFqCzXMfrRhhOA==,iv:5fugHNx39DxM9U5aqj/5shPN0k/TBnz27gxPSPnGHRc=,tag:Keh7kwUfyBgDgxezbJI87g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:RDMMVuE=,iv:uClmfUQOF7y/5Hhv6K+BcfllPVVJBjcj6eXBINAOer8=,tag:CasezWN8uW1M9zqP5rijkw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5BVnEWvSZCXVBtY=,iv:cuHGHzEdAJdR9r7wI/x6wtV7b12HzNqwzzJwqNyCE4w=,tag:QhWr2YNRR0krirOvDhiUQA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Wn7SiGE=,iv:U7oliwQdT70IojutCdslIcVJ5mk6gLaBw+rSmKRwxTA=,tag:QIE+4pIYiX0/2uYSe998Rw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:N4I+n0L/kvNIT1Y=,iv:EedAuwrBQwKJqIVbnnwmrx0Zu9z2JBZyUcrCfarwK0w=,tag:NMVzfYl0/bi6aNrKUFCIaQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Y3F5S3LAYPeGv/Nmd5/bAwrqrX5C9cMUFIZcpGUo4Qsd5OmAwVJJer91rl4dOeNdgsiZdg==,iv:VvSZ5GHUmmQgDMTlzgeZWtI+2HB9wPPfB+VlKrgoooY=,tag:NdPHC93Tr4ujqigZ2SCtEQ==,type:str]
    github_user: ENC[AES256_GCM,data:bX7NKqOSfG7bF3621Q8=,iv:1OtmxhR+b58QWZMv7cJPtynjt2p6UVcmrCnLWB0Xgtk=,tag:t+JZjnbD/uvuisba7My3aA==,type:str]
    github_api_token: ENC[AES256_GCM,data:eC4lTW6BhBP8Y63vg+d4nKmorIhaZ2qCP9QXfqxpYD6zfk9mPF3pYw==,iv:RMqmL5yFfZQPvXC+YaatbqLXQKknHR5Uc+5QlLpi0jA=,tag:4c6HG85wQ5msr2O4teXPjw==,type:str]
    github_app_id: ENC[AES256_GCM,data:z57RAS00,iv:sIxkXAovT6y3JN76B1mXsbEpcm82k63Cmstg+vr3mPo=,tag:fK6aKs/qXY7+f22nned5AA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:p4CJ8FT31VY=,iv:R+GC6ien6cfNwbclT3UlcWuAta2d6sMB2vTsSQlxQ+8=,tag:H5smoDH91pBPZN53i3FtuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYjNRZ2RWZGJJVUxkTzB3
            Q1BsMDkwcXJ3QldBNjlxTWdhSXRJQXpBY1JJCnBsYk9XWkZQY2ZjMDV2UHVLT1My
            L04yeTF1K0wvb1VRQUFMK0xrekUwTVUKLS0tIC9Vc1YxNnpNRllERjF1dmFOUnYz
            QWIyMVdOcEFFRzQ3RkdEZ096YkZNdVkKYPlpysVFKXdqKf35JUqqfBlz/8ddEm3A
            Ur5GV45AqX6l1otd3TC5fUixKUmIfShYdtOxHOH19jX5BN2ekSfqeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-07T13:27:46Z"
    mac: ENC[AES256_GCM,data:0HmMPXshYd2ZpadfDsd3QMmGB45mpu7TfBjqaz+oy/UgNIk+Hvqpgv6ilba9mavFHZauy+xgi8y9w+tbLff/iHzJZUhchy772i+rLSJx/dLv1VA3zOTImJIS33S/bCKYCt6aXCYDin+JRhsvo8W9ZyepeI4WiZWVyCMzWM7NXN0=,iv:WNXfvvHrOItx/mtFyFyow4ZbD1iTaBfg4vvUhr+vaDE=,tag:Vb/s/RRkI28teM32IypbkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
