kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:67fRNdC9wlZu+vuytDnWHADqgkZvzlzBS/8826HTXGPc+Bw0NTibJF5r2mRcxA==,iv:1PHvB6ivoFwZmQP/iJBN2p793uv88nkmwKn6sEBS6v4=,tag:wRI0mHCWcoe8Zpe3Oz0qRw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Fte1D4E=,iv:RqB8NEXQavh+FCuoV5A845QsXD3T/x9+iBrUm+5qOTE=,tag:Qwq8msyoM1ON6Ic2cp7k8g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KwqIrezN5KBa6AY=,iv:/xTGzE9lf/7Xz7QS6WI5y2Tym/Jp9lD0wfhGHnGFS8A=,tag:DVC07urEDiN3TqEXPVOoJQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:pvhR3FM=,iv:EDBuHF2MyjMDwQzn7MqemQwykZai8VEP3IHMJK08+NM=,tag:jFqPpsXtTt2jPxP2tx17zw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:mkNADm0pl/hi+SQ=,iv:nxp8ctEf74oXFd/mmo//f/NUtOM88xGBO8WMoG4CKHI=,tag:XFjYAkCfg5fa9h57XBgfDg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:m4oyvAKKdoIK1YPaxHNIFFP/QBXNpaD444HnbSvKCGL43IUjFTBNwWXa/GIIF6YSF+T89Q==,iv:Cx02LJAddJ3qjmrxqPaW+q1Rmra+E9WbeVViOBJ65wo=,tag:i3EBnmQLtu+Agco+RagYAQ==,type:str]
    github_user: ENC[AES256_GCM,data:fPxg/KR14F9mkjxdtVU=,iv:l+OLV01MYUVsmCASv3MYqy/Xoudd8SLr/nUiLNFr/44=,tag:mf9hXvSBV+K0I6faJutr4Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:hpszEphBxNkuQwFdIaJ5TqHpvKySUkp+8UkevInwFE00HAlB3tCJkQ==,iv:ro77XQ7a1n++KKhHQd5qpnWRbc6mDSk+swdM660MaRk=,tag:mQjlFgepKuCWjUSUK/+lrQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:WPBQIBrv,iv:eu3fDnLTp90ozWT+B6CdhMVi59QTz5fUJn0KT++jntc=,tag:ZwQ7MF+c77DIo/XdGwZWeQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Eg1FVZOpd90=,iv:KPyS+O47q1WdL1cj3vYG0oIi7PXDeDQW+G/JEtC4occ=,tag:xHTpo41OPvrnvcNRK+lSoA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:5N5dn7a9GNaT/R0RSi0qlx7fG3/qwIXROtn2dejRIAo=,iv:++oHY/9CZ52mp/qACe0Me7VEFcgP0wHvBBSyQikIgQA=,tag:RDTuUz+azHyLyarPybSmhg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:YT4re53ejCM8eqWWviESC5cfbTnFEXRl89yzNclZyDs=,iv:Zan0dDANfWWufjogh8UPSFjhC+MsFocTR/BEMWojkvA=,tag:Bf4ss9CR99nePd1/1NUzKw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:TnuwYI+MX2U=,iv:8VaUPyca2srrf6uoBIh7mstF2xkJhS0s7W2rOZdMhzc=,tag:CXqA9PTjADdd4mMZT5CwIw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WsECjmfcT6Z8hH1Po0nn/pOtoP3NEp46ppgWTAZWHu5DE1g3,iv:4Zm1JYr5K94AZw8mmBVmMjlhLVd9ZGKaqO/ta0q+N0s=,tag:OIz98T3V41SWf+ywtMUmGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvY1owczhrSlVnVnlnRjVN
            OTJEMkR3dHBPbFUzOVVOZjlkeVNvVVN5UUFvCmhQblJYR0RFWjlFTWpyNnF5RFhE
            TVdLVGtlT1RBaXJMc3VrakdIaExKTmcKLS0tIEd3YXFpdE9TTmNnSWRCbW5OcW5J
            NGJqanNlSW1qU0FpLytlcTRRSlhrTmMK72cprYN10FlRRLUzaQW7BRgCSvKjMM3y
            d1pwtggqfGmSPzqeDERUHl35gUd8IPkTz9qmLg6ZMh+e516ktKmFuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T02:38:40Z"
    mac: ENC[AES256_GCM,data:feGR99cUIFBzePzxf2uIF8naERCRJ5Sz55nW0lPdbFXsl7/lMNgWB45hYcXr3k4Py//CfCfv/Jj1Sx1XcI+rvNMJnyhzFBD5qEa6yjERRp3t4aTY2pRuI/Po312U4sN0//x6UkhhYaaAyZmYHiYqxGwJ8g1TF5pmVhdMJG22u2c=,iv:7rZnuigEIDg+nK7Ntj8kd0Uy6Zbdae7nz6yUx8n5V4k=,tag:b+MhZAoBjWqF5nMH7xfHuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
